APP_NAME=Cieroejwels
APP_ENV=local
APP_KEY=base64:x9JP30eTKZjDnKK0gynXw/+qJ2HvguXn6D0Rtb1/dDI=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=https://cierojewels.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_multivendor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=simonmathew110@gmail.com
MAIL_PASSWORD=wkjftwuglkqifbbi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=user2@quirinussoft.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

currency=₹

#dinvxvseosuapilw

#odcj0007

INDIPAY_MERCHANT_ID =265729
INDIPAY_ACCESS_CODE =AVUD08ID48CJ52DUJC
INDIPAY_WORKING_KEY=513D5D3521836443FA0F89AF41B42279
INDIPAY_CURRENCY=INR
INDIPAY_LANGUAGE=EN


TwitterLink=https://twitter.com/cierojewels
FacebookLinkhttps://www.facebook.com/cierojewels
InstagramLinkhttps://www.instagram.com/cierojewels
GoogleLocation=https://g.page/cierojewels
YouTube=https://www.youtube.com/channel/UCFxEFZDeB3rEAjNBIXphdeQ
