@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700;800;900&display=swap");
@font-face {
  font-family: 'Abril Display SB';
  src: url("../fonts/AbrilDisplay-SemiBold.woff2") format("woff2"), url("../fonts/AbrilDisplay-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal; }
body {
  font-family: 'Muli', sans-serif;
  font-size: 14px;
  color: #333; }

img {
  max-width: 100%; }

.btn-brand {
  background: #1E5631;
  transition: all 0.5s ease;
  color: #fff !important; }
  .btn-brand:hover {
    background: #11391e; }

.header-topstrip {
  background: #000;
  height: 40px;
  line-height: 40px; }

.search-header {
    position: relative;
}

.header-top .row {
    align-items: center;
}


.header-top {
   padding: 8px 0;
}


   .logo img {
    max-width: 130px; }

     .search-header input[type="text"] {
      background: #E5E5E5;
      border-radius: 5px;
      border: 0;
      height: 42px;
      outline: none;
      padding: 15px 55px 15px 15px;
      width: 100%;
       }
     .search-header .btn-search {
      background: none;
      border: 0;
      right: 0;
      height: 42px;

      width: 50px;
      outline: none; }

   .top-list-icon ul{
     text-align: right;
     padding: 0;
     margin: 0;
     }



   .top-list-icon ul li {
    position: relative;
     margin-left: 20px; 
     list-style: none;
     display: inline;
     }


   .badge {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    line-height: 12px;
    text-align: center;
    position: absolute;
    top: -8px;
    right: -10px;
    font-size: 13px; }

.badge-warning {
  background: #FBB124;
  color: #fff; }


.main-heading {
  font-family: 'Abril Display SB';
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 30px; }
  .main-heading:after {
    display: block;
    margin: auto;
    background: url("../images/heading-after.svg") no-repeat 0 0;
    content: '';
    width: 109px;
    height: 13px; }

.hm-whatsnew {
  padding-top: 50px;
  padding-bottom: 50px; }
  .hm-whatsnew a:hover {
    text-decoration: none; }
    .hm-whatsnew a:hover span {
      background: #FBB124;
      transition: all 0.5s ease; }
    .hm-whatsnew a:hover img {
      transform: scale(1.05); }
  .hm-whatsnew figure {
    margin-bottom: 12px;
    overflow: hidden; }
  .hm-whatsnew figcaption h2 {
    font-size: 20px;
    color: #000;
    font-weight: 600; }
  .hm-whatsnew figcaption span {
    background: #1E5631;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    display: inline-block;
    border-radius: 30px;
    padding: 8px 20px; }
  .hm-whatsnew img {
    transition: all 0.5s ease; }

.hm-colstone-jewellery {
  margin-top: 36px; }
  .hm-colstone-jewellery figure {
    margin-bottom: 0; }
  .hm-colstone-jewellery figcaption {
    top: 0;
    bottom: 0;
    left: 0;
    width: 316px;
    background: rgba(255, 255, 255, 0.5); }

.hm-bestseller a {
  text-decoration: none; }
.hm-bestseller p {
  color: #000;
  font-weight: 600;
  margin-bottom: 0; }
.hm-bestseller span {
  color: #1E5631;
  font-weight: 600; }
.hm-bestseller article {
  border: 1px solid rgba(181, 181, 181, 0.5);
  padding: 10px; }
.hm-bestseller .boxinner {
  padding: 0 12px; }

.hm-testimonials {
  padding-top: 50px;
  padding-bottom: 50px; }
  .hm-testimonials section {
    border: 1px solid rgba(181, 181, 181, 0.5);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    max-width: 732px;
    margin-top: 65px;
    padding: 20px 75px; }
  .hm-testimonials img {
    margin-top: -60px;
    margin-bottom: 5px; }
  .hm-testimonials .imgname {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600; }
  .hm-testimonials blockquote {
    font-size: 15px;
    font-family: 'Abril Display SB';
    color: rgba(0, 0, 0, 0.8);
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 8px; }
    .hm-testimonials blockquote:before, .hm-testimonials blockquote:after {
      display: inline-block;
      margin: auto;
      background: url(../images/testimonials-icon.svg) no-repeat 0 0;
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: -25px;
      top: -15px; }
    .hm-testimonials blockquote:after {
      position: initial;
      transform: rotate(180deg);
      margin-left: 2px; }
  .hm-testimonials .proname {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: underline;
    font-style: italic; }

.instagram-follow h2 img {
  position: relative;
  top: -4px; }


  .instagram-follow ul{
      -ms-flex-wrap: wrap;
    flex-wrap: wrap;
     }


   

  .instagram-follow li {
     max-width: 12.5%;
     flex: 0 0 12.5%;
   padding: 5px;
     }


  .instagram-follow li img{
      width: 100%;

     }




/* Footer */
.footer {
  margin-top: 80px; }
  .footer .footer-top {
    background: #2D2D2D;
    padding: 40px 0 20px; }
  .footer h3 {
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px; }
  .footer .topbox li {
    padding-bottom: 10px; }
    .footer .topbox li a {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 300; }
  .footer .focontact i {
    font-size: 15px;
    width: 15px;
    text-align: center;
    margin-right: 5px; }
  .footer .social li {
    margin-right: 5px; }
  .footer .social a:hover {
    color: #fff; }
  .footer .subform input[type="text"] {
    background: #707070;
    border: 0;
    width: 100%;
    outline: 0;
    height: 46px;
    padding: 12px;
    color: #fff; }
  .footer .subform input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5); }
  .footer .subform .btn-submit {
    background: #252327;
    color: #fff;
    border: 0;
    width: 78px;
    font-size: 15px;
    font-weight: 800;
    outline: 0;
    transition: all 0.5s ease; }
    .footer .subform .btn-submit:hover {
      background: #FBB124; }
  .footer .shicon li {
    margin-right: 5px; }
  .footer .fo-offershopping {
    padding-left: 50px; }
  .footer .footer-bottom {
    padding: 15px 0; }
    .footer .footer-bottom p {
      color: #4D4D4D; }
    .footer .footer-bottom ul li {
      margin-left: 25px; }
    .footer .footer-bottom ul a {
      color: #4D4D4D; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/slick.eot");
  src: url("../fonts/slick.eot?#iefix") format("embedded-opentype"), url("../fonts/slick.woff") format("woff"), url("../fonts/slick.ttf") format("truetype"), url("../fonts/slick.svg#slick") format("svg"); }
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 50px;
  height: 50px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  line-height: 71px; }

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent; }

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25; }

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -60px; }

[dir='rtl'] .slick-prev {
  right: -60px;
  left: auto; }

.slick-prev:before {
  content: '←'; }

[dir='rtl'] .slick-prev:before {
  content: '→'; }

.slick-next {
  right: -60px; }

[dir='rtl'] .slick-next {
  right: auto;
  left: -60px; }

.slick-next:before {
  content: '→'; }

[dir='rtl'] .slick-next:before {
  content: '←'; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center; }

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 0px;
  padding: 0;
  cursor: pointer; }

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent; }

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1; }

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 9px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  color: #D8D8D8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-dots li.slick-active button:before {
  color: #FBB124; }

.slick-slide {
  outline: none; }

.slick-list {
  outline: none !important; }

.slick-slide:focus {
  outline: none; }

.slick-slide:focus, .slick-slide a {
  outline: none; }

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  background: #fff; }


.header-sticky .bottom-parent {
    max-width: 1140px;
    margin: 0 auto;
    position: relative;
}

.header-sticky {
  position: fixed !important;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
  z-index: 9;
  border-bottom: 1px solid rgba(181, 181, 181, 0.5); }

.ddd {
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: #373737;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 35px;
  font-size: 22px; }
  .ddd span {
    position: relative;
    top: -2px; }
  .ddd:hover {
    text-decoration: none; }

.quntity-input {
  background: #fff;
  border: 0;
  width: 35px;
  text-align: center;
  height: 100%; }

.thumbbx {
  width: 78px;
  min-width: 78px;
  margin-right: 22px;
  position: absolute;
  left: 0;
  top: 0; }
  .thumbbx img {
    cursor: pointer; }
  .thumbbx .slick-list {
    padding-top: 0 !important; }
  .thumbbx.slick-vertical .slick-slide {
    opacity: .6; }
    .thumbbx.slick-vertical .slick-slide.slick-current {
      opacity: 1; }

.breadcrumb {
  margin-bottom: 32px;
  margin-top: 15px; }

.product-detail .probox-outer {
  padding-left: 100px; }
.product-detail .right-part h1 {
  font-size: 1.25rem;
  border-bottom: 1px solid #D4D5D9;
  padding-bottom: 8px; }
.product-detail .right-part .procode {
  color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  margin-top: 8px;
  margin-bottom: 0; }
.product-detail .right-part .proprice {
  font-size: 28px;
  color: #000;
  margin-top: 20px; }
.product-detail .buybtns {
  display: flex; }
  .product-detail .buybtns a {
    width: 49%;
    border-radius: 4px;
    padding: 15px 0;
    font-weight: 600;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 16px;
    transition: all 0.5s ease; }
    .product-detail .buybtns a:hover {
      text-decoration: none; }
  .product-detail .buybtns .addcart-btn {
    background: #292929; }
    .product-detail .buybtns .addcart-btn:hover {
      background: #0e0d0d; }
.product-detail .check-delivery strong {
  font-size: 15px;
  display: block;
  margin-bottom: 10px; }
.product-detail .check-delivery input {
  background: #fff;
  border: 1px solid #D4D5D9;
  width: 100%;
  height: 38px;
  padding: 12px;
  border-radius: 2px; }
.product-detail .check-delivery .btn {
  right: 0;
  top: 0;
  bottom: 0;
  background: #292929;
  color: #fff;
  width: 76px;
  border-radius: 2px;
  font-size: 14px;
  line-height: 14px; }
  .product-detail .check-delivery .btn:hover {
    background: #1E5631; }
.product-detail .detail-like {
  right: 0;
  top: 5px; }
  .product-detail .detail-like img {
    width: 20px; }

.breadcrumb {
  background: none;
  padding: 0; }
  .breadcrumb a {
    color: #1E5631; }

.card {
  margin-bottom: 10px; }

.card-header {
  height: 36px;
  padding-top: 7px;
  cursor: pointer; }
  .card-header:after {
    float: right;
    content: '+'; }

.card-header[aria-expanded="true"]:after {
  content: '-'; }

.card-body li:not(:first-child) {
  margin-top: 10px; }
.card-body li strong {
  min-width: 200px;
  display: inline-block; }

.product-category .filter-part {
  padding-top: 3px;
  position: sticky;
  top: 60px; }
  .product-category .filter-part h2 {
    font-size: 18px;
    font-weight: 700; }
    .product-category .filter-part h2 a {
      text-transform: uppercase;
      font-size: 13px;
      color: #252525;
      font-weight: 400; }
  .product-category .filter-part .form-group {
    margin-bottom: 0; }
    .product-category .filter-part .form-group input, .product-category .filter-part .form-group .form-check-label {
      cursor: pointer; }
  .product-category .filter-part .form-group:not(:first-child) {
    margin-top: 10px; }
.product-category .topheading h1 {
  font-size: 20px;
  font-weight: 700; }
  .product-category .topheading h1 span {
    color: #484848;
    font-size: 13px;
    font-weight: 400;
    padding-left: 10px; }
.product-category .topheading .sortby select {
  min-width: 140px;
  border-color: #dedede;
  height: 34px !important;
  padding: 5px 15px !important;
  box-sizing: border-box; }
.product-category .hm-bestseller {
  display: flex;
  flex-wrap: wrap; }
  .product-category .hm-bestseller .title .prolike {
    margin-left: 10px; }
.product-category .hm-bestseller .boxinner {
  padding: 0; }
.product-category .hm-bestseller .box {
  margin-right: 30px;
  margin-top: 20px;
  width: 255px;
  min-width: 255px; }
.product-category .hm-bestseller .box:nth-child(3n):nth-child(n+3):nth-child(-n+12) {
  margin-right: 0; }

.filter-apply-btns {
  display: none; }

.filter-btn {
  min-height: 44px;
  background: #FBB124;
  color: #fff;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  text-transform: uppercase;
  display: none; }

.login-social .btn {
  width: 49%; }

.google-btn {
  background: #4285f4; }

.fb-btn {
  background: #4561b1; }

.login-social .btn {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  line-height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center; }

.login-social .btn img {
  width: 18px;
  height: 18px;
  -webkit-filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
  margin-right: 5px;
  position: relative;
  top: -1px; }

.login-social .google-btn img {
  -webkit-filter: inherit;
  -moz-filter: inherit;
  filter: inherit;
  margin: 0;
  width: 16px;
  height: 16px;
  position: relative;
  top: -4px; }

.login-social .google-btn .bg-icon {
  background: #fff;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  line-height: 28px;
  display: inline-block;
  text-align: center;
  margin-right: 5px; }

.ordivide {
  border-top: 1px solid #eee;
  margin: 32px 0 22px; }
  .ordivide p {
    margin-top: -12px; }
  .ordivide span {
    background: #fff;
    font-size: 12px;
    color: #8c8c8c;
    font-weight: 900;
    padding: 0 8px; }

.form-control {
  width: 100%;
  height: 40px;
  background: #eee !important;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  outline: 0;
  padding: 10px 12px !important;
  font-size: 15px !important;
  border: 1px solid #fff !important;
  transition: all .5s ease;
  outline: none; }
  .form-control:focus {
    border-color: #1E5631 !important;
    box-shadow: initial; }

.form-control::placeholder {
  font-size: 14px; }

.alreday-account a {
  color: #1E5631;
  text-decoration: underline; }

.account-modal .btn-brand {
  min-width: 200px;
  height: 42px;
  font-size: 15px;
  font-weight: 700; }

.cartpage h1 {
  font-size: 25px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 600; }
.cartpage .cart-table {
  border: 1px solid #ddd;
  margin: 0 0 10px;
  padding: 20px; }
  .cartpage .cart-table .left-imgheading {
    width: 130px;
    padding-right: 20px; }
  .cartpage .cart-table .rightbar {
    padding-top: 10px; }
  .cartpage .cart-table .box:not(:first-child) {
    margin-top: 20px; }
.cartpage .right-text {
  padding-top: 10px; }
  .cartpage .right-text h2 {
    font-size: 16px; }
    .cartpage .right-text h2 a {
      color: #000;
      font-size: 16px; }
      .cartpage .right-text h2 a:hover {
        color: #1E5631;
        text-decoration: none; }
  .cartpage .right-text .textsize {
    color: #878787;
    font-size: 14px;
    margin-bottom: 5px; }
  .cartpage .right-text .textprice {
    font-size: 18px;
    font-weight: 600;
    color: #212121; }
  .cartpage .right-text .bottombar .linktxt {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-left: 25px;
    color: #212121; }
    .cartpage .right-text .bottombar .linktxt:hover {
      color: #1E5631;
      text-decoration: none; }
.cartpage .cart-ordetail {
  border: 1px solid #e3e3e3;
  margin-bottom: 10px;
  width: 100%; }
  .cartpage .cart-ordetail h3 {
    font-size: 16px;
    font-weight: 600;
    color: #878787;
    border-bottom: 1px solid #e3e3e3;
    text-transform: uppercase;
    padding: 10px 12px; }
  .cartpage .cart-ordetail .prbox {
    padding: 10px 12px; }
    .cartpage .cart-ordetail .prbox p span {
      min-width: 100px; }
    .cartpage .cart-ordetail .prbox p:last-child {
      margin-bottom: 5px; }
  .cartpage .cart-ordetail .order-total {
    border-top: 1px solid #e3e3e3; }
    .cartpage .cart-ordetail .order-total p {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0; }
.cartpage .btnpro-checkout {
  width: 100%;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 0;
  height: 47px;
  font-weight: 700;
  line-height: 47px;
  padding: 0; }

.checkout-outer .shbill-detail .form-group {
  width: 49%;
  margin-bottom: 15px; }
.checkout-outer .shbill-detail .btn-brand {
  font-size: 13px;
  padding: 10px 20px; }
.checkout-outer .box-payment {
  display: none; }
  .checkout-outer .box-payment .btn-brand {
    font-size: 13px;
    padding: 10px 20px; }
.checkout-outer .payopt {
  display: flex;
  align-items: center; }
  .checkout-outer .payopt input {
    margin-right: 5px; }

@media (max-width: 1199px) {


  .slick-prev, .slick-next {
    z-index: 1; }

  .slick-prev {
    left: 0; }

  .slick-next {
    right: 0; }


  .footer .fo-offershopping {
    padding-left: 0; }

  .footer h3 {
    font-size: 12px; }

  .product-category .hm-bestseller .box {
    width: 210px;
    min-width: 210px; } }
@media (max-width: 991px) {


  .hm-whatsnew figcaption h2 {
    font-size: 18px; }

  .footer .subform {
    flex-direction: column; }

  .footer .subform .btn-submit {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 5px; }

  .footer .footer-bottom ul li {
    margin-left: 12px; }

  .product-category .hm-bestseller .box {
    width: 139px;
    min-width: 139px;
    margin-right: 15px; }

  .cart-table .box {
    flex-direction: column; } }
@media (max-width: 767px) {
  .navigation {
    display: none; }

  .header .logo {
    text-align: center; }

  .header .logo img {
    width: 100px; }

  .menu-icon {
    position: absolute;
    top: 0; }
    .menu-icon img {
      width: 22px;
      height: 22px; }

  .header .search {
    display: none; }

  .header .userhelp img {
    width: 18px; }

  .header .badge {
    display: none; }

  .header-sright {
    position: absolute;
    top: 24px; }

  .header .userhelp a {
    margin-left: 10px; }

  .header {
    padding: 10px 0; }

  .hm-whatsnew {
    padding-top: 30px;
    padding-bottom: 30px; }

  .main-heading {
    font-size: 22px; }

  .footer-top .topbox {
    flex-direction: column; }

  .footer-clbox {
    display: none; }

  .footer-cltitle {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 18px 0;
    margin-bottom: 0 !important; }
    .footer-cltitle:after {
      font-family: "Font Awesome 5 Free";
      content: '\f078';
      float: right;
      margin-right: 15px;
      position: relative;
      top: 2px;
      transition: all .5s ease; }
    .footer-cltitle.active:after {
      transform: rotate(180deg); }

  .footer .footer-top {
    padding: 10px 0 20px; }

  .fo-offershopping {
    margin-top: 15px; }

  .footer .subform {
    flex-direction: inherit; }

  .footer .subform .btn-submit {
    margin-top: 0;
    width: 100px; }

  .footer .footer-bottom p {
    text-align: center; }

  .footer .footer-bottom ul {
    display: none !important; }

  .hm-whatsnew figcaption {
    margin-bottom: 30px; }

  .hm-colstone-jewellery {
    margin-top: 0; }

  .hm-colstone-jewellery figcaption {
    margin-bottom: 0; }

  .hm-whatsnew img {
    width: 100%; }

  .hm-testimonials {
    padding-top: 30px;
    padding-bottom: 30px; }

  .hm-testimonials section {
    margin-top: 35px; }

  .footer {
    margin-top: 30px; }

  .instagram-follow h2 img {
    top: -2px; }

  .footer-clbox {
    margin-top: 10px; }

  .animated-arrow {
    position: absolute;
    top: 7px; }

  .product-detail .thumbbx {
    display: none; }
  .product-detail .detail-top .slick-slide img {
    width: 100%; }
  .product-detail .detail-top .slick-dots {
    bottom: -14px; }

  .product-detail .probox-outer {
    padding-left: 0; }

  .product-detail .breadcrumb {
    margin-bottom: 15px; }

  .product-category .hm-bestseller .box {
    width: 48%;
    margin: 1%; }

  .product-category .hm-bestseller .title .prolike {
    display: none; }

  .product-category .hm-bestseller .box:nth-child(3n):nth-child(n+3):nth-child(-n+12) {
    margin-right: 1%; }

  .product-category .filter-part {
    position: fixed;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 999;
    padding: 15px;
    left: -100%;
    width: 100%; }

  .filter-apply-btns {
    position: fixed;
    bottom: 0;
    left: -100%;
    display: flex;
    width: 100%; }
    .filter-apply-btns a {
      border-radius: 0;
      width: 50%;
      height: 44px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 13px;
      background: #1E5631;
      color: #fff; }
    .filter-apply-btns a + a {
      background: #333; }

  .product-category .topheading h1 span {
    display: none; }

  .product-category .hm-bestseller {
    margin-top: 20px; }

  .filter-btn {
    display: block; }

  .cartpage .cart-table .left-imgheading {
    min-width: 80px; }

  .cartpage .right-text {
    padding-top: 0; }

  .cartpage .right-text h2, .cartpage .right-text h2 a {
    font-size: 14px; }

  .cartpage .bottombar {
    flex-wrap: wrap; }

  .cartpage .right-text .bottombar .linktxt {
    font-size: 14px;
    margin-left: 0;
    margin-right: 10px; }

  .cartpage .right-text .textprice {
    margin-bottom: 10px; }

  .cartpage .sp-quantity {
    margin-bottom: 5px;
    margin-right: 10px; }

  .cart-table .box:not(:last-child) {
    border-bottom: 1px solid #ddd; }

  .checkout-outer .shbill-detail .form-group {
    width: 100%; }

  .checkout-outer .shbill-detail .btn-brand {
    width: 100%; }

  .checkout-outer .box-payment .col-md-4 {
    margin-bottom: 1rem; }

  .checkout-outer .box-payment .btn-brand {
    width: 100%; } }

/*# sourceMappingURL=main.css.map */









    .hm-banner{position: relative;  background: #000;  overflow: hidden;}
    .hm-banner>img{width: 100%;}
    .hm-banner .carousel-item img{width: 100%;}
    .hm-banner .carousel-fade .carousel-item { opacity: 0; transition-duration: .6s; transition-property: opacity; }
    .hm-banner .carousel-fade  .carousel-item.active,
    .hm-banner .carousel-fade  .carousel-item-next.carousel-item-left,
    .hm-banner .carousel-fade  .carousel-item-prev.carousel-item-right {
    opacity: 1; }
    .hm-banner .carousel-fade .active.carousel-item-left,
    .hm-banner .carousel-fade  .active.carousel-item-right {
    opacity: 0;}
    .hm-banner .carousel-fade  .carousel-item-next,
    .hm-banner .carousel-fade .carousel-item-prev,
    .hm-banner .carousel-fade .carousel-item.active,
    .hm-banner .carousel-fade .active.carousel-item-left,
    .hm-banner .carousel-fade  .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);}
    .hm-banner .carousel-control-prev, .hm-banner .carousel-control-next { width: 60px; opacity: 1.5 !important;}
    .hm-banner .carousel-control-prev-icon, .hm-banner .carousel-control-next-icon { background: none;  width: 50px; height: 50px; line-height: 50px; text-align: center; border-radius: 5px; background-color: #1E5631; }




    .hm-banner .carousel-control-prev-icon:hover, .hm-banner .carousel-control-next-icon:hover { background-color: #FBB124; }
    .hm-banner .carousel-control-prev { left: -90px; transition: all 1s; }
    .hm-banner:hover .carousel-control-prev { left: 15px; }
    .hm-banner .carousel-control-next { right: -90px;transition: all 1s; }
    .hm-banner:hover .carousel-control-next { right: 15px; }
    .hm-banner .carousel-control-prev-icon img, .hm-banner .carousel-control-next-icon img { max-width: 20px; }


.store-slider{padding: 0 0 50px; }
.store-slider .carousel-item{transition: all 1s !important; }
.store-slider .carousel-control-prev, .store-slider .carousel-control-next { width: 60px; opacity: 1.5 !important;}
.store-slider .carousel-control-prev-icon, .store-slider .carousel-control-next-icon {background: none; width: 44px; height: 44px; line-height: 44px; text-align: center; border-radius: 50%; background-color: #1E5631; }
.store-slider .carousel-control-prev { left: -30px; transition: all 1s; }
.store-slider .carousel-control-next { right: -30px;transition: all 1s; }
.store-slider .carousel-control-prev-icon:hover, .store-slider .carousel-control-next-icon:hover { background-color: #FBB124; }
.store-slider .carousel-control-prev-icon img, .store-slider .carousel-control-next-icon img { max-width: 20px; }


.whatsnew-box figcaption {text-align: center; }
.whatsnew-slider .slick-slide {padding: 10px; }
.projects-slide .slick-slide {padding: 10px; }



.products-item {border: 1px solid #dddddd; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; height: 100%; background: #f9f9fb; border-radius: 5px; }
h4.products-title {font-size: 16px; color: #000; font-weight: 600; }
h4.products-title a{color: #000; }
.price {color: #1E5631; font-weight: 400; font-size: 16px; line-height: 20px; }
.price span {text-decoration: line-through; }

.rating i {color: #1E5631; }
.products-info {padding: 0 15px 15px; }
.projects-slide-main .col-sm-3 {padding: 15px; }
ul.nav.nav-tabs {justify-content: center; margin: 0 0 20px; }
li.nav-item {font-size: 16px; font-weight: 600; }
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {color: #000 !important; }
.trending-products {padding: 50px 0 0; }



.service-section{padding: 20px 0 60px }
.service-box figure {width: 38px; float: left; margin: 0; height: 38px; overflow: hidden; }
.service-box figure img {transition: all 1s; transform: translateY(0); width: auto; }
.service-box:hover.service-box figure img{ transform: translateY(-38px); }
h4.service-title {font-size: 16px; color: #000; font-weight: 600; width: -webkit-calc(100% - 55px); width: -moz-calc(100% - 55px); width: calc(100% - 55px); float: right; }
h4.service-title a{color: #000; }
.service-box:hover h4.service-title a{color: #1E5631; }


.video-section{padding: 0px 0 60px }
.video-card iframe {width: 100%; height: 400px; }
.video-box{text-align: center; }
.video-box button {background: #1E5631; color: #fff; font-size: 12px; font-weight: 700; display: inline-block; border-radius: 30px; padding: 8px 20px; border: none; margin: 15px 0 0; }
.video-box button:hover{background: #FBB124; }
.slide-item {padding: 10px; }



.shop-category-section{padding: 20px 0 60px }

.shop-category-section ul{display: -ms-flexbox; justify-content: center; padding: 0; margin-bottom: 0; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; }
.shop-category-section ul li{-ms-flex: 0 0 20%; flex: 0 0 20%; max-width: 20%; padding: 15px; list-style: none; text-align: center; }
.category-box figure {border-radius: 50%; margin: 0 auto 15px; border: 2px dashed #1E5631; width: 180px; height: 180px; text-align: center; line-height: 160px; overflow: hidden; }
.category-box figure img {transition: all 1s; transform: translateY(0); width: auto; }

h4.category-title {font-size: 16px; color: #000; font-weight: 600; }
h4.category-title a{color: #000; }
h4.category-title:hover a{color: #1E5631; }



h4.recently-title {font-size: 16px; color: #000; font-weight: 600; }
h4.recently-title a{color: #000; }
h4.recently-title:hover a{color: #1E5631; }



.recently-section{padding: 0 0 50px; }
.recently-list ul {padding: 0; margin: 0; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -10px; margin-left: -10px; }
.recently-list ul li{padding: 10px; list-style: none; -ms-flex: 0 0 20%; flex: 0 0 20%; max-width: 20%; }

.recently-info .rating {padding: 0 0 10px; }
.recently-btn{text-align: center; }
.recently-btn button {background: #1E5631; color: #fff; font-size: 12px; font-weight: 700; display: inline-block; border-radius: 30px; padding: 8px 20px; border: none; margin: 15px 0 0; }
.recently-btn button:hover{background: #FBB124; }

.hm-bestseller .box img {
    width: 100%;
}


.recently-box figure img {
    width: 100%;
}










.profile-user-info {display: table; width: 98%; width: calc(100% - 24px); margin: 0 auto }
.profile-info-row {display: table-row }
.profile-info-name,
.profile-info-value {display: table-cell; border-top: 1px dotted #D5E4F1 }
.profile-info-name {text-align: right; padding: 6px 10px 6px 4px; font-weight: 400; color: #667E99; background-color: transparent; width: 110px; vertical-align: middle }
.profile-info-value {padding: 6px 4px 6px 6px }
.profile-info-value>span+span:before {display: inline; content: ","; margin-left: 1px; margin-right: 3px; color: #666; border-bottom: 1px solid #FFF }
.profile-info-value>span+span.editable-container:before {display: none }
.profile-info-row:first-child .profile-info-name,
.profile-info-row:first-child .profile-info-value {
    border-top: none
}

.profile-user-info-striped {
    border: 1px solid #DCEBF7
}

.profile-user-info-striped .profile-info-name {
    color: #336199;
    background-color: #EDF3F4;
    border-top: 1px solid #F7FBFF
}

.profile-user-info-striped .profile-info-value {
    border-top: 1px dotted #DCEBF7;
    padding-left: 12px
}

.profile-picture {
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 4px;
    display: inline-block;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .15)
}

.dd-empty,
.dd-handle,
.dd-placeholder,
.dd2-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

.profile-activity {
    padding: 10px 4px;
    border-bottom: 1px dotted #D0D8E0;
    position: relative;
    border-left: 1px dotted #FFF;
    border-right: 1px dotted #FFF
}

.profile-activity:first-child {
    border-top: 1px dotted transparent
}

.profile-activity:first-child:hover {
    border-top-color: #D0D8E0
}

.profile-activity:hover {
    background-color: #F4F9FD;
    border-left: 1px dotted #D0D8E0;
    border-right: 1px dotted #D0D8E0
}

.profile-activity img {
    border: 2px solid #C9D6E5;
    border-radius: 100%;
    max-width: 40px;
    margin-right: 10px;
    margin-left: 0;
    box-shadow: none
}

.profile-activity .thumbicon {
    background-color: #74ABD7;
    display: inline-block;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    line-height: 38px;
    margin-right: 10px;
    margin-left: 0;
    text-shadow: none!important
}

.profile-activity .time {
    display: block;
    margin-top: 4px;
    color: #777
}

.profile-activity a.user {
    font-weight: 700;
    color: #9585BF
}

.profile-activity .tools {
    position: absolute;
    right: 12px;
    bottom: 8px;
    display: none
}

.profile-activity:hover .tools {
    display: block
}

.user-profile .ace-thumbnails li {
    border: 1px solid #CCC;
    padding: 3px;
    margin: 6px
}

.user-profile .ace-thumbnails li .tools {
    left: 3px;
    right: 3px
}

.user-profile .ace-thumbnails li:hover .tools {
    bottom: 3px
}

.user-title-label:hover {
    text-decoration: none
}

.user-title-label+.dropdown-menu {
    margin-left: -12px
}

.profile-contact-links {
    padding: 4px 2px 5px;
    border: 1px solid #E0E2E5;
    background-color: #F8FAFC
}

.btn-link:hover .ace-icon {
    text-decoration: none!important
}

.profile-social-links>a:hover>.ace-icon,
.profile-users .memberdiv .name a:hover .ace-icon,
.profile-users .memberdiv .tools>a:hover {
    text-decoration: none
}

.profile-social-links>a {
    text-decoration: none;
    margin: 0 1px
}

.profile-skills .progress {
    height: 26px;
    margin-bottom: 2px;
    background-color: transparent
}

.profile-skills .progress .progress-bar {
    line-height: 26px;
    font-size: 13px;
    font-weight: 700;
    font-family: "Open Sans";
    padding: 0 8px
}

.profile-users .user {
    display: block;
    position: static;
    text-align: center;
    width: auto
}

.profile-users .user img {
    padding: 2px;
    border-radius: 100%;
    border: 1px solid #AAA;
    max-width: none;
    width: 64px;
    -webkit-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s
}

.profile-users .user img:hover {
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .33);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .33)
}

.profile-users .memberdiv {
    background-color: #FFF;
    width: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    text-align: center;
    margin: 0 8px 24px
}

.profile-users .memberdiv .body {
    display: inline-block;
    margin: 8px 0 0
}

.profile-users .memberdiv .popover {
    visibility: hidden;
    min-width: 0;
    max-height: 0;
    max-width: 0;
    margin-left: 0;
    margin-right: 0;
    top: -5%;
    left: auto;
    right: auto;
    opacity: 0;
    display: none;
    position: absolute;
    -webkit-transition: opacity .2s linear 0s, visibility 0s linear .2s, max-height 0s linear .2s, max-width 0s linear .2s, min-width 0s linear .2s;
    -o-transition: opacity .2s linear 0s, visibility 0s linear .2s, max-height 0s linear .2s, max-width 0s linear .2s, min-width 0s linear .2s;
    transition: opacity .2s linear 0s, visibility 0s linear .2s, max-height 0s linear .2s, max-width 0s linear .2s, min-width 0s linear .2s
}

.profile-users .memberdiv .popover.right {
    left: 100%;
    right: auto;
    display: block
}

.profile-users .memberdiv .popover.left {
    left: auto;
    right: 100%;
    display: block
}

.profile-users .memberdiv>:first-child:hover .popover {
    visibility: visible;
    opacity: 1;
    z-index: 1060;
    max-height: 250px;
    max-width: 250px;
    min-width: 150px;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}

.profile-users .memberdiv .tools {
    position: static;
    display: block;
    width: 100%;
    margin-top: 2px
}

.profile-users .memberdiv .tools>a {
    margin: 0 2px
}

.user-status {
    display: inline-block;
    width: 11px;
    height: 11px;
    background-color: #FFF;
    border: 3px solid #AAA;
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 1px
}

.user-status.status-online {
    border-color: #8AC16C
}

.user-status.status-busy {
    border-color: #E07F69
}

.user-status.status-idle {
    border-color: #FFB752
}

.tab-content.profile-edit-tab-content {
    border: 1px solid #DDD;
    padding: 8px 32px 32px;
    -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .2);
    box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .2);
    background-color: #FFF
}

@media only screen and (max-width:480px) {
    .profile-info-name {
        width: 80px
    }
    .profile-user-info-striped .profile-info-name {
        float: none;
        width: auto;
        text-align: left;
        padding: 6px 4px 6px 10px;
        display: block
    }
    .profile-user-info-striped .profile-info-value {
        margin-left: 10px;
        display: block
    }
    .user-profile .memberdiv {
        width: 50%;
        margin-left: 0;
        margin-right: 0
    }
}



.itemdiv {
    padding-right: 3px;
    min-height: 66px
}

.itemdiv>.user {
    display: inline-block;
    width: 42px;
    position: absolute;
    left: 0
}

.itemdiv>.user>.img,
.itemdiv>.user>img {
    border-radius: 100%;
    border: 2px solid #5293C4;
    max-width: 40px;
    position: relative
}

.itemdiv>.user>.img {
    padding: 2px
}

.itemdiv>.body {
    width: auto;
    margin-left: 50px;
    margin-right: 12px;
    position: relative
}

.itemdiv>.body>.time {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: #666;
    position: absolute;
    right: 9px;
    top: 0
}

.itemdiv>.body>.time .ace-icon {
    font-size: 14px;
    font-weight: 400
}

.itemdiv>.body>.name {
    display: block;
    color: #999
}

.itemdiv>.body>.name>b {
    color: #777
}

.itemdiv>.body>.text {
    display: block;
    position: relative;
    margin-top: 2px;
    padding-bottom: 19px;
    padding-left: 7px;
    font-size: 13px
}

.itemdiv.dialogdiv:before,
.itemdiv.dialogdiv>.body:before,
.itemdiv>.body>.text:after {
    content: "";
    position: absolute
}

.itemdiv>.body>.text:after {
    display: block;
    height: 1px;
    font-size: 0;
    overflow: hidden;
    left: 16px;
    right: -12px;
    margin-top: 9px;
    border-top: 1px solid #E4ECF3
}

.itemdiv>.body>.text>.ace-icon:first-child {
    color: #DCE3ED;
    margin-right: 4px
}

.itemdiv:last-child>.body>.text {
    border-bottom-width: 0
}

.itemdiv:last-child>.body>.text:after {
    display: none
}

.itemdiv.dialogdiv {
    padding-bottom: 14px
}

.itemdiv.dialogdiv:before {
    display: block;
    top: 0;
    bottom: 0;
    left: 19px;
    width: 3px;
    max-width: 3px;
    background-color: #E1E6ED;
    border: 1px solid #D7DBDD;
    border-width: 0 1px
}

.itemdiv.dialogdiv:last-child {
    padding-bottom: 0
}

.itemdiv.dialogdiv:last-child:before {
    display: none
}

.itemdiv.dialogdiv>.user>img {
    border-color: #C9D6E5
}

.itemdiv.dialogdiv>.body {
    border: 1px solid #DDE4ED;
    padding: 5px 8px 8px;
    border-left-width: 2px;
    margin-right: 1px
}

.itemdiv.dialogdiv>.body:before {
    display: block;
    left: -7px;
    top: 11px;
    width: 8px;
    height: 8px;
    border: 2px solid #DDE4ED;
    border-width: 2px 0 0 2px;
    background-color: #FFF;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.itemdiv.dialogdiv>.body>.time {
    position: static;
    float: right
}

.itemdiv.dialogdiv>.body>.text {
    padding-left: 0;
    padding-bottom: 0
}

.itemdiv.dialogdiv>.body>.text:after {
    display: none
}

.itemdiv.dialogdiv .tooltip-inner {
    word-break: break-all
}

.itemdiv.memberdiv {
    width: 175px;
    padding: 2px;
    margin: 3px 0;
    float: left;
    border-bottom: 1px solid #E8E8E8
}

@media (min-width:992px) {
    .itemdiv.memberdiv {
        max-width: 50%
    }
}

@media (max-width:991px) {
    .itemdiv.memberdiv {
        min-width: 33.333%
    }
}

.itemdiv.memberdiv>.user>img {
    border-color: #DCE3ED
}

.itemdiv.memberdiv>.body>.time {
    position: static
}

.itemdiv.memberdiv>.body>.name {
    line-height: 18px;
    height: 18px;
    margin-bottom: 0
}

.itemdiv.memberdiv>.body>.name>a {
    display: inline-block;
    max-width: 100px;
    max-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all
}

.itemdiv .tools {
    position: absolute;
    right: 5px;
    bottom: 10px;
    display: none
}

.item-list>li>.checkbox,
.item-list>li>label.inline,
.itemdiv:hover .tools {
    display: inline-block
}

.itemdiv .tools .btn {
    border-radius: 36px;
    margin: 1px 0
}

.itemdiv .body .tools {
    bottom: 4px
}

.itemdiv.commentdiv .tools {
    right: 9px
}

.item-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.item-list>li {
    padding: 9px;
    background-color: #FFF;
    margin-top: -1px;
    position: relative
}

.item-list>li.selected {
    color: #8090A0;
    background-color: #F4F9FC
}

.item-list>li.selected .lbl,
.item-list>li.selected label {
    text-decoration: line-through;
    color: #8090A0
}

.item-list>li label {
    font-size: 13px
}

.item-list>li .percentage {
    font-size: 11px;
    font-weight: 700;
    color: #777
}


.ace-thumbnails>li,
.ace-thumbnails>li>:first-child {
    display: block;
    position: relative
}

.ace-thumbnails {
    list-style: none;
    margin: 0;
    padding: 0
}

.ace-thumbnails>li {
    float: left;
    overflow: hidden;
    margin: 2px;
    border: 2px solid #333
}

.ace-thumbnails>li>:first-child:focus {
    outline: 0
}

.ace-thumbnails>li .tags {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: visible;
    direction: rtl;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
    background-color: transparent;
    border-width: 0;
    vertical-align: inherit
}

.ace-thumbnails>li .tags>.label-holder {
    opacity: .92;
    filter: alpha(opacity=92);
    display: table;
    margin: 1px 0 0;
    direction: ltr;
    text-align: left
}

.ace-thumbnails>li>.tools,
.ace-thumbnails>li>:first-child>.text {
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, .55)
}

.ace-thumbnails>li .tags>.label-holder:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.ace-thumbnails>li>.tools {
    top: 0;
    bottom: 0;
    left: -30px;
    width: 24px;
    vertical-align: middle;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}

.ace-thumbnails>li>.tools.tools-right {
    left: auto;
    right: -30px
}

.ace-thumbnails>li>.tools.tools-bottom {
    width: auto;
    height: 28px;
    left: 0;
    right: 0;
    top: auto;
    bottom: -30px
}

.ace-thumbnails>li>.tools.tools-top {
    width: auto;
    height: 28px;
    left: 0;
    right: 0;
    top: -30px;
    bottom: auto
}

.ace-thumbnails>li:hover>.tools {
    left: 0;
    right: 0
}

.ace-thumbnails>li:hover>.tools.tools-bottom {
    top: auto;
    bottom: 0
}

.ace-thumbnails>li:hover>.tools.tools-top {
    bottom: auto;
    top: 0
}

.ace-thumbnails>li:hover>.tools.tools-right {
    left: auto;
    right: 0
}

.ace-thumbnails>li>.in.tools {
    left: 0;
    right: 0
}

.ace-thumbnails>li>.in.tools.tools-bottom {
    top: auto;
    bottom: 0
}

.ace-thumbnails>li>.in.tools.tools-top {
    bottom: auto;
    top: 0
}

.ace-thumbnails>li>.in.tools.tools-right {
    left: auto;
    right: 0
}

.ace-thumbnails>li>.tools>a,
.ace-thumbnails>li>:first-child .inner a {
    display: inline-block;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    padding: 0 4px
}

.ace-thumbnails>li>.tools>a:hover,
.ace-thumbnails>li>:first-child .inner a:hover {
    text-decoration: none;
    color: #C9E2EA
}

.ace-thumbnails>li .tools.tools-bottom>a,
.ace-thumbnails>li .tools.tools-top>a {
    display: inline-block
}

.ace-thumbnails>li>:first-child>.text {
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    color: #FFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}

.dialogs,
.itemdiv {
    position: relative
}

.ace-thumbnails>li>:first-child>.text:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: 0
}

.ace-thumbnails>li>:first-child>.text>.inner {
    padding: 4px 0;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    max-width: 90%
}

.ace-thumbnails>li:hover>:first-child>.text {
    opacity: 1;
    filter: alpha(opacity=100)
}

@media only screen and (max-width:480px) {
    .ace-thumbnails {
        text-align: center
    }
    .ace-thumbnails>li {
        float: none;
        display: inline-block
    }
}


.tab-content {
    border: 1px solid #C5D0DC;
    padding: 16px 12px;
    position: relative
}

.tab-content.no-padding {
    padding: 0
}

.tab-content.no-border {
    border: none;
    padding: 12px
    display: inline-block;
}

.tab-content.padding-32 {
    padding: 32px 24px
}

.tab-content.no-border.padding-32 {
    padding: 32px
}

.tab-content.padding-30 {
    padding: 30px 23px
}

.tab-content.no-border.padding-30 {
    padding: 30px
}

.tab-content.padding-28 {
    padding: 28px 21px
}

.tab-content.no-border.padding-28 {
    padding: 28px
}

.tab-content.padding-26 {
    padding: 26px 20px
}

.tab-content.no-border.padding-26 {
    padding: 26px
}

.tab-content.padding-24 {
    padding: 24px 18px
}

.tab-content.no-border.padding-24 {
    padding: 24px;
    display: inline-block;
}

.tab-content.padding-22 {
    padding: 22px 17px
}

.tab-content.no-border.padding-22 {
    padding: 22px
}

.tab-content.padding-20 {
    padding: 20px 15px
}

.tab-content.no-border.padding-20 {
    padding: 20px
}

.tab-content.padding-18 {
    padding: 18px 14px
}

.tab-content.no-border.padding-18 {
    padding: 18px
}

.tab-content.padding-16 {
    padding: 16px 12px
}

.tab-content.no-border.padding-16 {
    padding: 16px
}

.tab-content.padding-14 {
    padding: 14px 11px
}

.tab-content.no-border.padding-14 {
    padding: 14px
}

.tab-content.padding-12 {
    padding: 12px 9px
}

.tab-content.no-border.padding-12 {
    padding: 12px
}

.tab-content.padding-10 {
    padding: 10px 8px
}

.tab-content.no-border.padding-10 {
    padding: 10px
}

.tab-content.padding-8 {
    padding: 8px 6px
}

.tab-content.no-border.padding-8 {
    padding: 8px
}

.tab-content.padding-6 {
    padding: 6px 5px
}

.tab-content.no-border.padding-6 {
    padding: 6px
}

.tab-content.padding-4 {
    padding: 4px 3px
}

.tab-content.no-border.padding-4 {
    padding: 4px
}

.tab-content.no-border.padding-2,
.tab-content.padding-2 {
    padding: 2px
}

.tab-content.no-border.padding-0,
.tab-content.padding-0 {
    padding: 0
}


.nav.nav-tabs.padding-28 {
    padding-left: 28px
}

.tabs-left>.nav.nav-tabs.padding-28,
.tabs-right>.nav.nav-tabs.padding-28 {
    padding-left: 0;
    padding-top: 28px
}

.nav.nav-tabs.padding-26 {
    padding-left: 26px
}

.tabs-left>.nav.nav-tabs.padding-26,
.tabs-right>.nav.nav-tabs.padding-26 {
    padding-left: 0;
    padding-top: 26px
}

.nav.nav-tabs.padding-24 {
    padding-left: 24px
}

.tabs-left>.nav.nav-tabs.padding-24,
.tabs-right>.nav.nav-tabs.padding-24 {
    padding-left: 0;
    padding-top: 24px
}

.nav.nav-tabs.padding-22 {
    padding-left: 22px
}

.tabs-left>.nav.nav-tabs.padding-22,
.tabs-right>.nav.nav-tabs.padding-22 {
    padding-left: 0;
    padding-top: 22px
}

.nav.nav-tabs.padding-20 {
    padding-left: 20px
}

.tabs-left>.nav.nav-tabs.padding-20,
.tabs-right>.nav.nav-tabs.padding-20 {
    padding-left: 0;
    padding-top: 20px
}

.nav.nav-tabs.padding-18 {
    padding-left: 18px
}

.tabs-left>.nav.nav-tabs.padding-18,
.tabs-right>.nav.nav-tabs.padding-18 {
    padding-left: 0;
    padding-top: 18px
}

.nav.nav-tabs.padding-16 {
    padding-left: 16px
}

.tabs-left>.nav.nav-tabs.padding-16,
.tabs-right>.nav.nav-tabs.padding-16 {
    padding-left: 0;
    padding-top: 16px
}

.nav.nav-tabs.padding-14 {
    padding-left: 14px
}

.tabs-left>.nav.nav-tabs.padding-14,
.tabs-right>.nav.nav-tabs.padding-14 {
    padding-left: 0;
    padding-top: 14px
}

.nav.nav-tabs.padding-12 {
    padding-left: 12px
}

.tabs-left>.nav.nav-tabs.padding-12,
.tabs-right>.nav.nav-tabs.padding-12 {
    padding-left: 0;
    padding-top: 12px
}

.nav.nav-tabs.padding-10 {
    padding-left: 10px
}

.tabs-left>.nav.nav-tabs.padding-10,
.tabs-right>.nav.nav-tabs.padding-10 {
    padding-left: 0;
    padding-top: 10px
}

.nav.nav-tabs.padding-8 {
    padding-left: 8px
}

.tabs-left>.nav.nav-tabs.padding-8,
.tabs-right>.nav.nav-tabs.padding-8 {
    padding-left: 0;
    padding-top: 8px
}

.nav.nav-tabs.padding-6 {
    padding-left: 6px
}

.tabs-left>.nav.nav-tabs.padding-6,
.tabs-right>.nav.nav-tabs.padding-6 {
    padding-left: 0;
    padding-top: 6px
}

.nav.nav-tabs.padding-4 {
    padding-left: 4px
}

.tabs-left>.nav.nav-tabs.padding-4,
.tabs-right>.nav.nav-tabs.padding-4 {
    padding-left: 0;
    padding-top: 4px
}

.nav.nav-tabs.padding-2 {
    padding-left: 2px
}

.tabs-left>.nav.nav-tabs.padding-2,
.tabs-right>.nav.nav-tabs.padding-2 {
    padding-left: 0;
    padding-top: 2px
}

.nav-tabs {
    border-color: #C5D0DC;
    margin-bottom: 0!important;
    position: relative;
    top: 1px
}

.nav-tabs>li>a {
    padding: 7px 12px 8px
}

.nav-tabs>li>a,
.nav-tabs>li>a:focus {
    border-radius: 0!important;
    border-color: #C5D0DC;
    background-color: #F9F9F9;
    color: #999;
    margin-right: -1px;
    line-height: 18px;
    position: relative
}

.nav-tabs>li>a:hover {background-color: #FFF; color: #4C8FBD; border-color: #C5D0DC }
.nav-tabs>li>a:active, .nav-tabs>li>a:focus {outline: 0!important }
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {color: #576373; border-color: #C5D0DC #C5D0DC transparent; border-top: 2px solid #4C8FBD; background-color: #FFF; z-index: 1; line-height: 18px; margin-top: -1px; box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, .15) }
.tabs-below>.nav-tabs {top: auto; margin-bottom: 0; margin-top: -1px; border-color: #C5D0DC; border-bottom-width: 0 }
.tabs-below>.nav-tabs>li>a,
.tabs-below>.nav-tabs>li>a:focus,
.tabs-below>.nav-tabs>li>a:hover {border-color: #C5D0DC }
.tabs-below>.nav-tabs>li.active>a,
.tabs-below>.nav-tabs>li.active>a:focus,
.tabs-below>.nav-tabs>li.active>a:hover {border-color: transparent #C5D0DC #C5D0DC; border-top-width: 1px; border-bottom: 2px solid #4C8FBD; margin-top: 0; box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15) }
.tabs-left>.nav-tabs>li>a,
.tabs-right>.nav-tabs>li>a {min-width: 60px }
.tabs-left>.nav-tabs {top: auto; margin-bottom: 0; border-color: #C5D0DC; float: left }
.tabs-left>.nav-tabs>li {float: none!important }
.tabs-left>.nav-tabs>li>a,
.tabs-left>.nav-tabs>li>a:focus,
.tabs-left>.nav-tabs>li>a:hover {border-color: #C5D0DC; margin: 0 -1px 0 0 }
.tabs-left>.nav-tabs>li.active>a,
.tabs-left>.nav-tabs>li.active>a:focus,
.tabs-left>.nav-tabs>li.active>a:hover {border-color: #C5D0DC transparent #C5D0DC #C5D0DC; border-top-width: 1px; border-left: 2px solid #4C8FBD; margin: 0 -1px; -webkit-box-shadow: -2px 0 3px 0 rgba(0, 0, 0, .15)!important; box-shadow: -2px 0 3px 0 rgba(0, 0, 0, .15)!important }
.tabs-right>.nav-tabs {top: auto; margin-bottom: 0; border-color: #C5D0DC; float: right }
.tabs-right>.nav-tabs>li {float: none!important }
.tabs-right>.nav-tabs>li>a,
.tabs-right>.nav-tabs>li>a:focus,
.tabs-right>.nav-tabs>li>a:hover {border-color: #C5D0DC; margin: 0 -1px }
.tabs-right>.nav-tabs>li.active>a,
.tabs-right>.nav-tabs>li.active>a:focus,
.tabs-right>.nav-tabs>li.active>a:hover {border-color: #C5D0DC #C5D0DC #C5D0DC transparent; border-top-width: 1px; border-right: 2px solid #4C8FBD; margin: 0 -2px 0 -1px; -webkit-box-shadow: 2px 0 3px 0 rgba(0, 0, 0, .15); box-shadow: 2px 0 3px 0 rgba(0, 0, 0, .15) }
.nav-tabs>li>a .badge {padding: 1px 5px; line-height: 15px; opacity: .75; vertical-align: initial }
.nav-tabs>li>a .ace-icon {opacity: .75 }
.nav-tabs>li.active>a .ace-icon,
.nav-tabs>li.active>a .badge {opacity: 1 }
.nav-tabs li .ace-icon {width: 1.25em; display: inline-block; text-align: center }
.nav-tabs>li.open .dropdown-toggle {background-color: #4F99C6; border-color: #4F99C6; color: #FFF }
.nav-tabs>li.open .dropdown-toggle>.ace-icon {color: #FFF!important }
.tabs-left .tab-content,
.tabs-right .tab-content {overflow: auto }
.dark {color: #333!important }
.white {color: #FFF!important }
.red {color: #DD5A43!important }
.red2 {color: #E08374!important }
.light-red {color: #F77!important }
.blue {color: #478FCA!important }
.light-blue {color: #93CBF9!important }
.green {color: #69AA46!important }
.light-green {color: #B0D877!important }
.orange {color: #FF892A!important }
.orange2 {color: #FEB902!important }
.light-orange {color: #FCAC6F!important }
.purple {color: #A069C3!important }
.pink {color: #C6699F!important }
.pink2 {color: #D6487E!important }
.brown {color: brown!important }
.grey {color: #777!important }



























@media (max-width: 1299px) {

.container, .container-lg, .container-md, .container-sm, .container-xl {max-width: 1110px; }
.slick-prev {left: -45px; }
.slick-next {right: -45px; }


}


@media (max-width: 1199px) {

.container, .container-lg, .container-md, .container-sm, .container-xl {max-width: 100%; } .slick-prev {left: -10px; }
.slick-next {right: -10px; }
.slick-prev, .slick-next {width: 40px; height: 40px; line-height: 60px; }
.main-heading {font-size: 26px; margin-bottom: 20px; }
.trending-products {padding: 40px 0 0; }
.hm-whatsnew {padding-top: 40px; padding-bottom: 40px; }
 .hm-whatsnew figcaption h2 {font-size: 18px; }
.hm-testimonials {padding-top: 40px; padding-bottom: 40px; }
.service-section {padding: 10px 0 40px; }
.shop-category-section {padding: 10px 0 40px; }
.video-section {padding: 0px 0 40px; }
.recently-section {padding: 0 0 40px; }
.footer {margin-top: 50px; }
.store-slider .carousel-control-prev-icon, .store-slider .carousel-control-next-icon {width: 38px; height: 38px; line-height: 38px; }
.store-slider .carousel-control-prev {left: -0px; }
.store-slider .carousel-control-next {right: -0px; }


.header-topstrip {height: 32px; line-height: 32px; }
.logo img {max-width: 100px; }
.header-top .col-sm-3 {-ms-flex: 0 0 20%; flex: 0 0 20%; max-width: 20%; }
.header-top .col-sm-6 {-ms-flex: 0 0 40%; flex: 0 0 40%; max-width: 40%; }
.header-top .col-sm-3:last-child{-ms-flex: 0 0 40%; flex: 0 0 40%; max-width: 40%; }
.top-list-icon ul {padding: 0 60px 0 0; }
.top-list-icon ul li img {max-width: 18px; }
.top-list-icon ul li {margin-left: 15px; }


.hm-banner .carousel-control-prev, .hm-banner .carousel-control-next {width: 40px; opacity: 1.5 !important; }
.hm-banner .carousel-control-prev-icon, .hm-banner .carousel-control-next-icon {width: 40px; height: 40px; line-height: 40px; background-color: #1E5631; }
.hm-banner .carousel-item img {width: 100%; height: 300px; object-fit: cover; }


.category-box figure {
    width: 150px;
    height: 150px;
    line-height: 130px;
}





}





@media (max-width: 991px) {

h4.service-title {
    font-size: 14px;
    line-height: 20px;
}


.category-box figure {
    width: 130px;
    height: 130px;
    line-height: 110px;
}


.video-card iframe {
    height: 320px;
}

.recently-list ul li {
    flex: 0 0 25%;
    max-width: 25%;
}



.instagram-follow li {
    max-width: 15%;
    flex: 0 0 15%;
} 




}


@media (max-width: 767px) {

.logo img {max-width: 84px; }
.search-header input[type="text"] {height: 34px; padding: 10px 40px 10px 10px; }
.top-list-icon ul li {margin-left: 10px; }
.badge {width: 14px; height: 14px; line-height: 10px; font-size: 10px !important; top: -4px; right: -4px; }
.search-header .btn-search {height: 36px; width: 40px; }
.header-top .col-sm-3:last-child {-ms-flex: 0 0 32%; flex: 0 0 32%; max-width: 32%; }
.header-top .col-sm-6 {-ms-flex: 0 0 48%; flex: 0 0 48%; max-width: 48%; }
.top-list-icon ul {padding: 0 50px 0 0; }


.hm-banner .carousel-control-prev, .hm-banner .carousel-control-next {width: 30px; }
.hm-banner .carousel-control-prev-icon, .hm-banner .carousel-control-next-icon {width: 30px; height: 30px; line-height: 30px;}
.hm-banner .carousel-item img { height: 250px; }


.main-heading {font-size: 20px; margin-bottom: 10px; }

.trending-products {padding: 30px 0 0; }
.hm-whatsnew {padding-top: 30px; padding-bottom: 30px; }
.hm-testimonials {padding-top: 30px; padding-bottom: 30px; }
.service-section {padding: 10px 0 30px; }
.shop-category-section {padding: 10px 0 30px; }
.video-section {padding: 0px 0 30px; }
.recently-section {padding: 0 0 30px; }
.footer {margin-top: 30px; }
.hm-whatsnew figcaption h2 {
    font-size: 16px;
}

.hm-whatsnew figcaption {margin-bottom: 0px; }
.hm-colstone-jewellery {padding: 25px 0 0; }

.hm-whatsnew img {width: 100%; height: 250px; object-fit: cover; }
h4.products-title {font-size: 14px; }
.price {font-size: 14px; }

.store-slider .carousel-item img {height: 275px; object-fit: cover; }
.store-slider {padding: 0 0 30px; }

.store-slider .carousel-control-prev-icon, .store-slider .carousel-control-next-icon {width: 32px; height: 32px; line-height: 28px; }
.store-slider .carousel-control-prev-icon img, .store-slider .carousel-control-next-icon img {max-width: 14px; }

.hm-testimonials blockquote:before, .hm-testimonials blockquote:after {
    left: 0px;
}

.hm-testimonials section {
    max-width: 568px;
    padding: 20px 15px;
}

.service-section {
    padding: 10px 0 15px;
}

.service-section .col-sm-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}



.shop-category-section ul li {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.video-card iframe {
    height: 240px;
}


.recently-list ul li {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}


.instagram-follow li {
    max-width: 20%;
    flex: 0 0 20%;
} 



}




@media (max-width: 575px) {


.header-top .col-sm-6 {-ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; order: 1; margin: 0 0 10px; }
.header-top .col-sm-3 {order: 2; }
.header-top .col-sm-3:last-child {-ms-flex: 0 0 80%; flex: 0 0 80%; max-width: 80%; order: 3; }
.category-box figure {
    width: 110px;
    height: 110px;
    line-height: 90px;
}


.video-box {
    text-align: center;
    padding: 0 0 25px;
}

.video-section {
    padding: 0px 0 20px;
}

.recently-list ul li {
    flex: 0 0 50%;
    max-width: 50%;
}



.instagram-follow li {
    max-width: 33.33%;
    flex: 0 0 33.33%;
} 




}





@media (max-width: 480px) {

.service-section .col-sm-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}


.shop-category-section ul li {
    flex: 0 0 50%;
    max-width: 50%;
}

.recently-list ul li {
    flex: 0 0 100%;
    max-width: 100%;
}


.instagram-follow li {
    max-width: 50%;
    flex: 0 0 50%;
} 



}



.container table{
width:100%;
}

.container table td {
    margin: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 16px -6px rgb(1 1 1 / 50%);
    padding: 30px;
    background-color: #f5f5f58c;
    color: #171616;
    vertical-align: top;
}

.container table td:nth-child(1){
text-align:Center;
}

.container table td:nth-child(2) .fa{
float:right;
}

.container table td:nth-child(2) input{
background:none;
outline:none;
border:0;
color:gray;
width:60%;
pointer-events:none;
}

.container table td:nth-child(1) section {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5vh auto;
    margin-bottom: 40px;
}

.container table td:nth-child(1) .fa {
    position: absolute;
    right: 167px;
    top: 6px;
    font-size: 18px;
}
h4.jon01 {
    color: #000;
}

.container table td img{
width:200px;
height:200px;
border-radius:50%;
}

.container table td h3{
color:gray;
font-weight:normal;
}

.container table .section2{
text-align:left;
}

.container table .section2 label{
display:block;
margin:10px 0;
text-align:left;
} 

.container table .section2 select{
background:#1e1e1e;
width:100%;
padding:19px;
border:0;
outline:none;
color:gray;
}

.container table .section2 input{
background:#1e1e1e;
width:90%;
padding:20px;
color:gray;
border:0;
outline:none;
}

.container table .section2 .quantityselector{
height:80px;
border-bottom:0px;
}

.container table .section2 .quantityselector section{
display:inline-block !important;
width:45%;
margin:0 10px;
}

.container table textarea{
width:90%;
resize:none;
outline:none;
border:0;
background:#1e1e1e;
color:gray;
padding:20px;
}



.container .inframe .card{
width:100%;
height:40vh;
position:relative;
overflow:hidden;
display:block;
margin:10px 0;
}

.container .inframe .card img{
width:100%;
height:40vh;
border-radius:0;
}

.card_content{
height:0;
position:absolute;bottom:0;
width:100%;background-color:rgba(1,1,1,0.8);
transition:0.5s;
}

.card_content ul li{
padding:5px;
font-size:13px;
}

.card_content h3{
text-align:Center;
color:#fff;
}

.inframe .card:hover > .card_content{
height:40vh;
}

.card_content .btn{
font-size:12px;
width:100px;
display:inline-block;
margin:0 10px;
}




@media (max-width:820px){
.container{
width:100%;
}
.container table td{
display:block;
width:90%;
margin:0px;
}
.container table .section2 .quantityselector section{
width:41%;
margin:0px 10px;
}
.container table .section2 ul{
position:relative;
left:-40px;
}

.container table .section2 .quantityselector{

}
}








.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.profile01 a,li,em,button,input,textarea,select{
text-decoration:none;
list-style:none;
font-style:normal;
outline:none !important;
transition:0.5s;
resize:none;
}

.profile01 ul{
position:relative;
left:-20px;
}

.profile01 ul li {
    padding: 20px 0;
    color: gray;
    border-bottom: 1px solid rgb(0 0 0);
}

.profile01 b {
    color: #000;
    font-weight: 900;
}

span.bigger-110 {
    font-size: 12px;
}
.col-sm-6.add01 {
    padding: 0px 6px;
}

.tab-content.no-border.padding-24.profile01 {
    width: 1100px;
}





.wrap{
  width:100%;
  max-width:1024px;
  margin:0 auto;
  padding:0px 0;
}
.btn{
  display:inline-block;
  font-size:.9em;
  padding:12px 30px;
  background:#ffc21d;
  color:#232323;
  font-weight:900;
  cursor:pointer;
  text-transform:uppercase;
  font-weight:700;
  letter-spacing:2px;
  opacity:1;
  transition:opacity .3s;
  &:hover{
    opacity:.8
  }
}
.blue-link{
  color:#659BAF;
  cursor:pointer;
  &:hover{
    color:#223840;        
  }
}
.cart-header{
  border-bottom:1px solid #ccc;
  padding-bottom:20px;
  position: relative;
  strong{
    font-size:1.8em;
    position: relative;
    // top:14px;
    font-weight:400;
    line-height:1;
  }
  .btn{
    position:absolute;
    bottom:10px;
    right:0;
  }
}
.bonus-products{
  border:1px solid #ccc;
  border-top:none;
  padding:18px;
  background:rgba(0,0,0,.05);
  strong{
    font-weight:400;
    color:#888;
    font-size:.8em;
    .bp-toggle{
      font-size:.7em;
      // color:blue;
      cursor:default;
    }
  }
  
}

.cart-table{
  padding:10px 0 0;
  border-bottom:1px solid #ccc;
  ul{
    li{
    }
  }  
}

.item{
  border-bottom:1px solid #ccc;
  // padding-bottom:10px;
  margin-bottom:10px;
  &:last-child{
    border-bottom:none;
    padding-bottom:0;
    margin-bottom:0;
  }
  .item-block{
    float:left;

    &.ib-info{
      width:60%;
      img.product-img{
        float:left;
        display:block;
        width:100px;
        margin-right:15px;
      }
      .ib-info-meta{
        float:left;
      }
      span{
        display:block;
        margin-bottom:3px;
        &.title{
          font-size:1em;
        }
        &.itemno{
          color:#888;
          font-size:.8em;
        }
        &.styles{
          border-left:3px solid rgba(0,0,0,.1);
          padding-left:5px;
          font-size:.8em;
          strong{
            display:inline-block;
            min-width:70px;
          }
          .blue-link{
            font-size:.8em;
          }
        }
      }
    }
    &.ib-qty{
      width:20%;
      text-align:right;
      input{
        text-align:center;
        font-size:16px;
        border-radius:0;
        outline:none;
        border:1px solid #ccc;
        // padding:12px;
        width:50px;
        height:40px;
        vertical-align:middle;
        color:#555;
        &:focus{
          border-color:#7BCDE8;
        }
      }
      span.price{
        display:inline-block;
        color:#777;
        >span{
          margin:0 5px;
        }
      }
    }
    &.ib-total-price{
      width:20%;
      text-align:right;
      padding-top:6px;
      position: relative;
      span{
        color:#555;
        &.tp-price{
          font-size:1.4em;
          font-weight:900;          
        }
        &.tp-remove{
          font-size:14px;
          margin-left:10px;
          position: relative;
          top:-2px;
          // position:absolute;
          // right:-35px; 
          // top:12px;
          cursor:pointer;
          &:hover{
            color:red;
          }
        }
      }
    }
  }
  .item-foot{
    // border-top:1px dotted #ccc;
    padding:0 0 10px 0;
    margin-top:10px;
    font-size:.7em;
    i{
      position: relative;
      font-size:12px;
    }
    .if-message{
      float:left;
      width:100%;
      // padding-bottom:10px;
      margin-bottom:10px;
      color:#777;
      // padding-left:10px;
      
    }
    .if-left{
      float:left;
      color:#ccc;
      font-size:115%;
      text-transform:uppercase;
    }
    .if-right{
      float:right;
      color:#ccc;
      padding-top:2px;
      text-transform:uppercase
    }
    .if-status{
      font-weight:900;
      color:#333;
      // padding-left:10px;
    }
  }
}
.item .bundle-block{
  padding:0 0 10px  50px;
  position: relative;
  // width:60%;
  // border-top:1px dotted #ccc;
  ul{
    li{
      position: relative;
      display:block;
      width:100%;
      margin-top:10px;
      padding-top:5px;
      i.i-down-right-arrow{
        display:block;
        position:absolute;
        left:-30px;
        font-size:12px;
        top:50%;
        margin-top:-6px;
        color:#999;
      }     
      img{
        width:100%;
        max-width:48px;
        display:block;
        float:left;
        margin-right:15px;
      }
      span{
        display:block;
        &.bundle-title{
          font-size:.85em;
        }
        &.bundle-itemno{
          color:#888;
          font-size:.7em;
        }
      }
    }
  }
}

.sub-table{
  margin:20px 0 20px;
  position: relative;
  .copy-block{
    float:left;  
    margin-top:60px;
    p{
      font-size:.7em;
      color:#666;
      max-width:320px;
      line-height:1.55;
      display:block;
      a{
        
        &:link,
        &:visited{
          color:#666;
          // border-bottom:1px solid;
          // text-decoration:none;
        }
        &:hover,
        &:focus{
          color:#333;
        }
      }
      &.customer-care{
        padding-top:10px;
        margin-top:10px;
        border-top:1px solid #ccc;
      }
    }

  }
  .summary-block{
    float:right;
    .sb-promo{
      // display:none;
      border-bottom:1px solid #ccc;
      padding-bottom:10px;
      margin-bottom:10px;
      position: absolute;
      top:0;
      left:0;
      width:320px;
      input{
        font-size:16px;
        width:220px;
        padding:7px;
        margin-right:5px;
        vertical-align:top;
        color:#777;
      }
      .btn{
        padding:10px 8px;
        font-size:.8em;

      }  
    }      
    ul{
      li{
        margin-bottom:10px;
        font-size:.9em;
        text-align:right;
        span{
          display:inline-block;
        }
        span.sb-label{
          color:#999;
          text-transform:uppercase;
          letter-spacing:1px;
        }
        span.sb-value{
          font-size:1.1em;
          width:120px;
        }
        &.tax{
          .tax-edit{
            color:#223840;
            font-size:.8em;
            font-weight:900;
            text-transform:capitalize;
            cursor:pointer;
            i{
              position: relative;
              top:1px;
              left:-3px;
            }
            &.te-open{
              i:before{
                content: "\edc7";
              }
            }
            
          }
        }
        &.tax-calculate{
          padding:10px;
          margin-top:10px;
          background:rgba(0,0,0,.05);
          display:none;
          input{
            font-size:16px;
            width:148px;
            padding:7px;
            margin-right:5px;
            vertical-align:top;
            color:#777;
          }
          .btn{
            padding:10px 8px;
            font-size:.8em;
            
          }
        }
        &.grand-total{
          border-top:1px solid #ccc;
          padding-top:10px;
          margin-top:10px;
          font-size:1.2em;
          font-weight:900;
        }        
      }
      
    }
  }
}
.cart-footer{
  border-top:1px solid #ccc;
  margin-top:15px;
  padding-top:15px;
  .cont-shopping{
    float:left;
    font-size:.8em;
    padding-top:10px;
    cursor:pointer;
    i{
      position: relative;
      top:0px;
      margin-right:6px;
      font-size:75%;
    }
  }
  .btn{
    float:right;
    width:200px;
    text-align:center;
  }
}


@media only screen and (max-width:860px){
  .item-main{
    position: relative;
  }
  .item .item-block.ib-info {
    width: 70%;
  }
  .item .item-block.ib-qty {
    width: 30%;
    text-align: right;
  }  
  .item .item-block.ib-total-price {
    width: auto;
    text-align: right;
    padding-top:0;
    position: absolute;
    top:50px;
    right:0;
  }
  .sub-table .copy-block{
    float:right;
    margin-top:0;
    text-align:right;
    // border-top:1px solid #ccc;
    padding:12px;
    background:rgba(0,0,0,.035);
  }
  .sub-table .summary-block {
    float:none;
    width:100%;
    margin-top:55px;
    .sb-promo{
      position: absolute;
      top: 0;
      left: auto;
      right: 0;
      max-width: 300px;
      text-align: right;
      border-bottom: none;
    }
    
  }
}

@media only screen and (max-width:630px){
  .item .item-block.ib-info {
    float:left;
    width: 100%;
  }
  .item .item-block.ib-qty {
    float:left;
    width:auto;
    margin-top:10px;
  }
  .item .item-block.ib-total-price {
    float:left;
    width:auto;
    position: relative;
    top:13px;
    right:0;
    border-left:1px solid #ccc;
    padding-left:15px;
    margin-left:15px;
  }
  .item .bundle-block{
    display:none;
  }
  .item .item-block.ib-info img.product-img{
    width:70px;
  }
}

.wishlist span.title {
    color: #000;
    font-size: 22px;
    font-weight: 700;
}

.ib-info-meta {
    margin-bottom: 10px;
}
.item-block.ib-qty {
    margin-bottom: 10px;
}

h5.proprice.mr01 {
    font-size: 13px !important;
    margin-top: 0px !important;
}

h5.proprice.mr01:after {
    border-top: 1px solid;
    position: absolute;
    content: "";
    right: 0;
    top: 18.4%;
    left: 53px;
    width: 6%;
}



















