
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jewllery</title>
          <link rel="shortcut icon" href="images/favicon.png">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
         <link href="css/main.css" rel="stylesheet" />
        <link href="css/menu.css" rel="stylesheet" />
         <link href="css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
    </head>



    <body>
        <!-- Start Header -->
        <div class="header-topstrip text-center text-white">
            Free Shipping on orders above Rs. 499/-
        </div>

  <header>  
    <div class="container">
        <div class="header-top">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="#"><img src="images/logo.svg" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="search-header">
                            <input type="text" placeholder="Search for products..." />
                            <button class="btn-search position-absolute"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                 <div class="col-sm-3">
        
                       <div class="top-list-icon">
                         <ul>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#signUpModal"><img src="images/user.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/heart.svg" alt="" /><span class="badge badge-warning">0</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/cart.svg" alt="" /><span class="badge badge-warning">0</span></a>
                            </li>
                        </ul>
                       </div>
                    </div>
                </div>
        </div>


    <div class="header-bottom" id="myHeader">
 
        <div class="row">
          <div class="col-12">
            <div class="bottom-parent">
              <div class="menu-bar">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse iphonNav nav-top navigation clearfix" id="myNavbar">
                  <div class="menu-top-menu-container">
                    <ul>
  
                    <li class="top-level-link submenuclick1">
                        <a class="mega-menu">Rings</a>
                        <div class="sub-menu-block slideToggle1">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                    <li class="top-level-link submenuclick2">
                        <a class="mega-menu">Earrings</a>
                        <div class="sub-menu-block slideToggle2">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                    <li class="top-level-link submenuclick3">
                        <a class="mega-menu">Pendants</a>
                        <div class="sub-menu-block slideToggle3">
                          <div class="row">
                         <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                <li class="top-level-link submenuclick4">
                        <a class="mega-menu">Solitaires</a>
                        <div class="sub-menu-block slideToggle4">
                          <div class="row">
                           <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>


                    <li class="top-level-link submenuclick5">
                        <a class="mega-menu">All jewellery</a>
                        <div class="sub-menu-block slideToggle5">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>
                  

                   <li class="top-level-link submenuclick6">
                        <a class="mega-menu">Gifs</a>
                        <div class="sub-menu-block slideToggle6">
                          <div class="row">
                          <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                 <li class="top-level-link submenuclick6">
                        <a class="mega-menu">Offers</a>
                        <div class="sub-menu-block slideToggle7">
                          <div class="row">
                       <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>




                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

  </header>    
      



        <section class="hm-banner">
            <div id="carouselExampleFade" class="carousel slide carousel-fade pointer-event" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/home-banner.jpg" alt="" />
                    </div>
                    <div class="carousel-item">
                        <img src="images/home-banner.jpg" alt="" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"><img src="images/left-arrow.png" alt="left-arrow" /></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"><img src="images/right-arrow.png" alt="right-arrow" /></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>


       <div class="container">
            <div class="trending-products">
                <h2 class="main-heading text-center">Trending Products</h2>

                   <div class="projects-slide">
                            <div class="projects-slider">

                                       <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-01.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>

                                                <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-02.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>

                                                <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-03.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>


                                         <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-04.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>
                                  


                                     
                                         <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-05.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>
                                     


                                       
                                         <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-06.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>
                                  


                                      
                                         <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-07.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>
                                     


                                      
                                         <div class="products-item">
                                                <figure>
                                                    <img src="images/products-img-08.jpg" alt="" />
                                                </figure>
                                                <div class="products-info">
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <h4 class="products-title"><a href="#">It is a long established fact that a reader will </a></h4>
                                                    <div class="price">$39.98 <span>$49.99</span></div>
                                                </div>
                                            </div>
                                     

       
                                    </div>
                            </div>

          </div>

            <div class="hm-whatsnew">
                <h2 class="main-heading text-center">Whats New</h2>

                <div class="whatsnew-slider">
                  
                        <div class="whatsnew-box">
                            <a href="#">
                                <figure><img src="images/ring-collection.jpg" alt="" /></figure>
                                <figcaption>
                                    <h2>Rings Collection</h2>
                                    <span class="text-uppercase text-white">Shop Now</span>
                                </figcaption>
                            </a>
                        </div>
                        <div class="whatsnew-box">
                            <a href="#">
                                <figure><img src="images/personalize-jewellery.jpg" alt="" /></figure>
                                <figcaption>
                                    <h2>Personalized Jewellery</h2>
                                    <span class="text-uppercase text-white">Shop Now</span>
                                </figcaption>
                            </a>
                        </div>
                        <div class="whatsnew-box">
                            <a href="#">
                                <figure><img src="images/earrings-collection.jpg" alt="" /></figure>
                                <figcaption>
                                    <h2>Earrings Collection</h2>
                                    <span class="text-uppercase text-white">Shop Now</span>
                                </figcaption>
                            </a>
                        </div>
                        <div class="whatsnew-box">
                            <a href="#">
                                <figure><img src="images/ring-collection.jpg" alt="" /></figure>
                                <figcaption>
                                    <h2>Rings Collection</h2>
                                    <span class="text-uppercase text-white">Shop Now</span>
                                </figcaption>
                            </a>
                        </div>
                        <div class="whatsnew-box">
                            <a href="#">
                                <figure><img src="images/personalize-jewellery.jpg" alt="" /></figure>
                                <figcaption>
                                    <h2>Personalized Jewellery</h2>
                                    <span class="text-uppercase text-white">Shop Now</span>
                                </figcaption>
                            </a>
                        </div>
                        <div class="whatsnew-box">
                            <a href="#">
                                <figure><img src="images/earrings-collection.jpg" alt="" /></figure>
                                <figcaption>
                                    <h2>Earrings Collection</h2>
                                    <span class="text-uppercase text-white">Shop Now</span>
                                </figcaption>
                            </a>
                        </div>

                            
                </div>

                <div class="hm-colstone-jewellery">
                    <a href="#">
                        <figure class="position-relative">
                            <img src="images/color-stone-jewellery.jpg" alt="" />
                            <figcaption class="position-absolute d-flex justify-content-center align-items-center flex-column">
                                <h2>Colored Stone Jewellery</h2>
                                <span class="text-uppercase text-white">Shop Now</span>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>

            <div class="store-slider">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/store-slider-01.jpg" alt="First slide" />
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/store-slider-02.jpg" alt="Second slide" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"><img src="images/left-arrow.png" alt="left-arrow" /></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><img src="images/right-arrow.png" alt="left-arrow" /></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>




            <div class="hm-bestseller">
                <h2 class="main-heading text-center">Best Seller</h2>
                <div class="multiple-items">
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller1.jpg" alt="" />
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller2.jpg" alt="" />
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller3.jpg" alt="" />
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller4.jpg" alt="" />
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller1.jpg" alt="" />
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hm-testimonials text-center">
                <h2 class="main-heading text-center">Customer Says</h2>
                <div class="single-item">
                    <div class="box">
                        <section class="mx-auto">
                            <div class="imgname">
                                <img src="images/testimonials1.png" alt="" class="d-block mx-auto" />
                                Divya Menon
                            </div>
                            <blockquote class="position-relative">
                                I buy my daughters birthday gift every year at bluestone.. and my daughter really loves it.. I really appreciate the products delivered as before the said date and even the quality of the product..
                            </blockquote>
                            <span class="proname">The Brave Ladybird Pendant For Kids</span>
                        </section>
                    </div>
                    <div class="box">
                        <section class="mx-auto">
                            <div class="imgname">
                                <img src="images/testimonials1.png" alt="" class="d-block mx-auto" />
                                Divya Menon
                            </div>
                            <blockquote class="position-relative">
                                I buy my daughters birthday gift every year at bluestone.. and my daughter really loves it.. I really appreciate the products delivered as before the said date and even the quality of the product..
                            </blockquote>
                            <span class="proname">The Brave Ladybird Pendant For Kids</span>
                        </section>
                    </div>
                    <div class="box">
                        <section class="mx-auto">
                            <div class="imgname">
                                <img src="images/testimonials1.png" alt="" class="d-block mx-auto" />
                                Divya Menon
                            </div>
                            <blockquote class="position-relative">
                                I buy my daughters birthday gift every year at bluestone.. and my daughter really loves it.. I really appreciate the products delivered as before the said date and even the quality of the product..
                            </blockquote>
                            <span class="proname">The Brave Ladybird Pendant For Kids</span>
                        </section>
                    </div>
                    <div class="box">
                        <section class="mx-auto">
                            <div class="imgname">
                                <img src="images/testimonials1.png" alt="" class="d-block mx-auto" />
                                Divya Menon
                            </div>
                            <blockquote class="position-relative">
                                I buy my daughters birthday gift every year at bluestone.. and my daughter really loves it.. I really appreciate the products delivered as before the said date and even the quality of the product..
                            </blockquote>
                            <span class="proname">The Brave Ladybird Pendant For Kids</span>
                        </section>
                    </div>
                </div>
            </div>



            <div class="service-section">

                <div class="row">

                    <div class="col-sm-3">
                        <div class="service-box clearfix">
                        <figure><img src="images/service-icon-1.png" alt=""></figure>
                        <h4 class="service-title"><a href="#">It is a long established fact that a reader will </a></h4>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="service-box clearfix">
                        <figure><img src="images/service-icon-2.png" alt=""></figure>
                        <h4 class="service-title"><a href="#">It is a long established fact that a reader will </a></h4>
                        </div>
                    </div>
                     <div class="col-sm-3">
                        <div class="service-box clearfix">
                        <figure><img src="images/service-icon-3.png" alt=""></figure>
                        <h4 class="service-title"><a href="#">It is a long established fact that a reader will </a></h4>
                        </div>
                    </div>
                     <div class="col-sm-3">
                        <div class="service-box clearfix">
                        <figure><img src="images/service-icon-4.png" alt=""></figure>
                        <h4 class="service-title"><a href="#">It is a long established fact that a reader will </a></h4>
                        </div>
                    </div>






                    
                </div>
            </div>

            <div class="shop-category-section">

                <div class="row">
                  <div class="col-sm-12">
                     <h2 class="main-heading text-center">Shop by category</h2>
   
                   <ul>

                    <li>
                        <div class="category-box clearfix">
                        <figure><img src="images/shop-category-01.jpg" alt=""></figure>
                        <h4 class="category-title"><a href="#">Shop by category title </a></h4>
                        </div>
                    </li>


                    <li>
                        <div class="category-box clearfix">
                        <figure><img src="images/shop-category-02.jpg" alt=""></figure>
                        <h4 class="category-title"><a href="#">Shop by category title </a></h4>
                        </div>
                    </li>



                    <li>
                        <div class="category-box clearfix">
                        <figure><img src="images/shop-category-03.jpg" alt=""></figure>
                        <h4 class="category-title"><a href="#">Shop by category title </a></h4>
                        </div>
                    </li>





                    <li>
                        <div class="category-box clearfix">
                        <figure><img src="images/shop-category-04.jpg" alt=""></figure>
                        <h4 class="category-title"><a href="#">Shop by category title </a></h4>
                        </div>
                    </li>



                    <li>
                        <div class="category-box clearfix">
                        <figure><img src="images/shop-category-05.jpg" alt=""></figure>
                        <h4 class="category-title"><a href="#">Shop by category title </a></h4>
                        </div>
                    </li>



                </ul>

                </div>
              </div>
          </div>

            <div class="video-section">
                 <div class="row">
                  <div class="col-sm-12">
                     <h2 class="main-heading text-center">Video Products</h2>
                        </div>
                    </div>
                <div class="row">

                    <div class="col-sm-6">
                        <div class="video-box">
                          <div class="video-card">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cRLhQRaxGj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <button>Shop Now</button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="video-box">
                          <div class="video-card">
                            <iframe src="https://www.youtube.com/embed/cRLhQRaxGj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <button>Shop Now</button>
                        </div>
                    
                    </div>
            </div>
          </div>

            <div class="recently-section">
                <h2 class="main-heading text-center">recently viewed </h2>

             <div class="recently-list">
                <ul>
                    <li>
                        <div class="recently-box">
                            <figure><img src="images/recently-01.jpg" alt="" /></figure>
                           <div class="recently-info">
                        
                            <h4 class="recently-title"><a href="#" tabindex="0">It is a long established fact that a reader will </a></h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                             </div>
                            <div class="price"><strong>$39.98 </strong><span>$49.99</span> 50%off</div>
                           </div>
                        </div>
                    </li>

                      <li>
                        <div class="recently-box">
                            <figure><img src="images/recently-02.jpg" alt="" /></figure>
                           <div class="recently-info">
                        
                            <h4 class="recently-title"><a href="#" tabindex="0">It is a long established fact that a reader will </a></h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                             </div>
                            <div class="price"><strong>$39.98 </strong><span>$49.99</span> 50%off</div>
                           </div>
                        </div>
                    </li>


                      <li>
                        <div class="recently-box">
                            <figure><img src="images/recently-03.jpg" alt="" /></figure>
                           <div class="recently-info">
                        
                            <h4 class="recently-title"><a href="#" tabindex="0">It is a long established fact that a reader will </a></h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                             </div>
                            <div class="price"><strong>$39.98 </strong><span>$49.99</span> 50%off</div>
                           </div>
                        </div>
                    </li>


                      <li>
                        <div class="recently-box">
                            <figure><img src="images/recently-04.jpg" alt="" /></figure>
                           <div class="recently-info">
                        
                            <h4 class="recently-title"><a href="#" tabindex="0">It is a long established fact that a reader will </a></h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                             </div>
                            <div class="price"><strong>$39.98 </strong><span>$49.99</span> 50%off</div>
                           </div>
                        </div>
                    </li>


                      <li>
                        <div class="recently-box">
                            <figure><img src="images/recently-05.jpg" alt="" /></figure>
                           <div class="recently-info">
                        
                            <h4 class="recently-title"><a href="#" tabindex="0">It is a long established fact that a reader will </a></h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                             </div>
                            <div class="price"><strong>$39.98 </strong><span>$49.99</span> 50%off</div>
                           </div>
                        </div>
                    </li>


                </ul>

                <div class="recently-btn">
                   <button> View All</button>
                </div>
            </div>

        </div>





            <div class="instagram-follow">
                <h2 class="main-heading text-center"><img src="images/instagram.svg" alt="" /> Follow Us On Instagram</h2>
                <ul class="list-inline d-flex justify-content-center">
                    <li><img src="images/insta1.jpg" alt="" /></li>
                    <li><img src="images/insta2.jpg" alt="" /></li>
                    <li><img src="images/insta3.jpg" alt="" /></li>
                    <li><img src="images/insta4.jpg" alt="" /></li>
                    <li><img src="images/insta5.jpg" alt="" /></li>
                    <li><img src="images/insta6.jpg" alt="" /></li>
                    <li><img src="images/insta7.jpg" alt="" /></li>
                    <li><img src="images/insta8.jpg" alt="" /></li>
                </ul>
            </div>

        </div> 

        
         <footer class="footer">
            <div class="footer-top">
                <div class="container topbox">
                    <div class="row">
                        <div class="box col-xl-3 col-lg-2">
                            <h3 class="text-uppercase footer-cltitle">Jewellery</h3>
                            <ul class="list-inline mb-0 footer-clbox">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">Return/Exchange Policy</a></li>
                                <li><a href="#">Cancellation Policy</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="box col-xl-3 col-lg-2">
                            <h3 class="text-uppercase footer-cltitle">CUSTOMER SERVICE</h3>
                            <ul class="list-inline mb-0 footer-clbox">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Refer and Earn</a></li>
                                <li><a href="#">Size Guide - Ring</a></li>
                                <li><a href="#">Size Guide - Bangle</a></li>
                            </ul>
                        </div>
                        <div class="box col-xl-2 col-lg-3 focontact">
                            <h3 class="text-uppercase footer-cltitle">CONTACT US</h3>
                            <div class="footer-clbox">
                                <ul class="list-inline">
                                    <li>
                                        <a href="mailto:care@jewellery.com"><i class="far fa-envelope"></i> care@jewellery.com</a>
                                    </li>
                                    <li>
                                        <a href="tel:7793021511"><i class="fas fa-mobile-alt"></i> +91 7793021511</a>
                                    </li>
                                    <li>
                                        <a href="mailto:care@jewellery.com"><i class="far fa-paper-plane"></i> Get In Touch</a>
                                    </li>
                                </ul>
                                <ul class="social list-inline d-flex mb-0">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <section class="fo-offershopping">
                                <h3 class="text-uppercase">Subscribe for Deals & Offers</h3>
                                <form class="subform d-flex">
                                    <input type="text" placeholder="Sign up for email newsletters" />
                                    <input type="submit" value="Join" class="btn-submit" />
                                </form>
                                <h3 class="text-uppercase mt-4">100% Secure Shopping</h3>
                                <ul class="shicon list-inline d-flex mb-0">
                                    <li><img src="images/shopping1.jpg" alt="" /></li>
                                    <li><img src="images/shopping2.jpg" alt="" /></li>
                                    <li><img src="images/shopping3.jpg" alt="" /></li>
                                    <li><img src="images/shopping4.jpg" alt="" /></li>
                                    <li><img src="images/shopping5.jpg" alt="" /></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-bottom">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <p class="mb-0">&copy; Jewellery, All Rights Reserved.</p>
                        </div>
                        <ul class="col-md-6 d-flex justify-content-end list-inline mb-0">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer> 

     










        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/webslidemenu.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.js"></script>


    </body>
</html>
