 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jewllery</title>
        <link rel="shortcut icon" href="images/favicon.png">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
         <link href="css/main.css" rel="stylesheet" />
        <link href="css/menu.css" rel="stylesheet" />
         <link href="css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
    </head>



    <body>
        <!-- Start Header -->
        <div class="header-topstrip text-center text-white">
            Free Shipping on orders above Rs. 499/-
        </div>

  <header>  
    <div class="container">
        <div class="header-top">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="#"><img src="images/logo.svg" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="search-header">
                            <input type="text" placeholder="Search for products..." />
                            <button class="btn-search position-absolute"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                 <div class="col-sm-3">
        
                       <div class="top-list-icon">
                         <ul>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#signUpModal"><img src="images/user.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/heart.svg" alt="" /><span class="badge badge-warning">0</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/cart.svg" alt="" /><span class="badge badge-warning">0</span></a>
                            </li>
                        </ul>
                       </div>
                    </div>
                </div>
        </div>


    <div class="header-bottom" id="myHeader">
 
        <div class="row">
          <div class="col-12">
            <div class="bottom-parent">
              <div class="menu-bar">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse iphonNav nav-top navigation clearfix" id="myNavbar">
                  <div class="menu-top-menu-container">
                    <ul>
  
                    <li class="top-level-link submenuclick1">
                        <a class="mega-menu">Rings</a>
                        <div class="sub-menu-block slideToggle1">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                    <li class="top-level-link submenuclick2">
                        <a class="mega-menu">Earrings</a>
                        <div class="sub-menu-block slideToggle2">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                    <li class="top-level-link submenuclick3">
                        <a class="mega-menu">Pendants</a>
                        <div class="sub-menu-block slideToggle3">
                          <div class="row">
                         <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                <li class="top-level-link submenuclick4">
                        <a class="mega-menu">Solitaires</a>
                        <div class="sub-menu-block slideToggle4">
                          <div class="row">
                           <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>


                    <li class="top-level-link submenuclick5">
                        <a class="mega-menu">All jewellery</a>
                        <div class="sub-menu-block slideToggle5">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>
                  

                   <li class="top-level-link submenuclick6">
                        <a class="mega-menu">Gifs</a>
                        <div class="sub-menu-block slideToggle6">
                          <div class="row">
                          <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                 <li class="top-level-link submenuclick6">
                        <a class="mega-menu">Offers</a>
                        <div class="sub-menu-block slideToggle7">
                          <div class="row">
                       <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>




                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

  </header>    
      

    <!-- Start Middle Part -->
    <div class="product-detail">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Rings</a></li>
                    <li class="breadcrumb-item active" aria-current="page">The Culaan Ring</li>
                </ol>
            </nav>
            <div class="detail-top row">
                <div class="left-part col-md-6 col-xl-5">
                    <div class="position-relative probox-outer">
                        <ul class="slider thumbbx slider-nav list-inline py-0">
                            <li><img src="images/detail1.jpg" alt=""></li>
                            <li><img src="images/detail1.jpg" alt=""></li>
                            <li><img src="images/detail1.jpg" alt=""></li>
                        </ul>
                        <ul class="slider slider-for list-inline">
                            <li><img src="images/detail1.jpg" alt=""></li>
                            <li><img src="images/detail1.jpg" alt=""></li>
                            <li><img src="images/detail1.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-6 right-part">
                    <h1 class="position-relative">Rhea Kapoor X Gunmetal Mauve Ring
                        <small class="procode d-block">Product Code: RI-1242</small>
                        <a href="javascript:void(0)" class="detail-like position-absolute"><img src="images/heart.svg"
                                alt=""></a>
                    </h1>
                    <h2 class="proprice">₹1290/-</h2>
					<h5 class="proprice mr01">MRP ₹1290 <span>(67% off)</span></h5>
                    <div class="selqty d-flex align-items-center">
                        <span class="mr-2">Select Quantity:</span>
                        <div class="sp-quantity d-flex">
                            <div class="sp-minus fff"> <a class="ddd" href="javascript:void(0)"><span>-</span></a>
                            </div>
                            <div class="sp-input">
                                <input type="text" class="quntity-input" value="1" disabled />
                            </div>
                            <div class="sp-plus fff"> <a class="ddd" href="javascript:void(0)"><span>+</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="buybtns justify-content-between mt-4">
                        <a href="#" class="text-uppercase addcart-btn">Add to Cart</a>
                        <a href="#" class="text-uppercase buy-btn btn-brand">Buy Now</a>
                    </div>
                    <div class="check-delivery mt-4">
                        <strong><i class="fas fa-map-marker-alt"></i> Check delivery in your area</strong>
                        <form class="position-relative">
                            <input type="text" placeholder="Enter Pincode">
                            <input type="submit" value="Check" class="btn position-absolute">
                        </form>
                    </div>
                    <div id="accordion" class="mt-4">
                        <div class="card">
                            <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Product Detail
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <ul class="list-inline">
                                        <li><strong>Product Code</strong> RI-1242</li>
                                        <li><strong>Gross Weight</strong> 3.530 GMS</li>
                                        <li><strong>Length</strong> 24.38 MM</li>
                                        <li><strong>Width</strong> 10.41 MM</li>
                                        <li><strong>Colors</strong> White</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
                                aria-controls="collapseTwo">
                                Returns and Exchange
                            </div>

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <p class="mb-2"><strong>15 days free Return & Exchange</strong></p>
                                    <p class="mb-0">If you are not 100% satisfied with your purchase we will gladly
                                        accept return of the products within 15 days from the date of delivery and will
                                        issue a refund of amount paid for the products. You can also exchange the
                                        product if you get it in different size or damaged in transit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hm-bestseller mt-5">
                <h2 class="main-heading text-center">Similar Products</h2>
                <div class="multiple-items">
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller1.jpg" alt="">
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller2.jpg" alt="">
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller3.jpg" alt="">
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller4.jpg" alt="">
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="boxinner">
                            <a href="#">
                                <img src="images/bestseller1.jpg" alt="">
                                <article>
                                    <p class="text-truncate">God Antique Religious Jhumki Earring (ER-1513)</p>
                                    <span>RS. 1190</span>
                                </article>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container topbox">
                <div class="row">
                    <div class="box col-xl-3 col-lg-2">
                        <h3 class="text-uppercase footer-cltitle">Jewellery</h3>
                        <ul class="list-inline mb-0 footer-clbox">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Return/Exchange Policy</a></li>
                            <li><a href="#">Cancellation Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="box col-xl-3 col-lg-2">
                        <h3 class="text-uppercase footer-cltitle">CUSTOMER SERVICE</h3>
                        <ul class="list-inline mb-0 footer-clbox">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Refer and Earn</a></li>
                            <li><a href="#">Size Guide - Ring</a></li>
                            <li><a href="#">Size Guide - Bangle</a></li>
                        </ul>
                    </div>
                    <div class="box col-xl-2 col-lg-3 focontact">
                        <h3 class="text-uppercase footer-cltitle">CONTACT US</h3>
                        <div class="footer-clbox">
                            <ul class="list-inline">
                                <li><a href="mailto:care@jewellery.com"><i class="far fa-envelope"></i>
                                        care@jewellery.com</a>
                                </li>
                                <li><a href="tel:7793021511"><i class="fas fa-mobile-alt"></i> +91 7793021511</a></li>
                                <li><a href="mailto:care@jewellery.com"><i class="far fa-paper-plane"></i> Get In
                                        Touch</a>
                                </li>
                            </ul>
                            <ul class="social list-inline d-flex mb-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <section class="fo-offershopping">
                            <h3 class="text-uppercase">Subscribe for Deals & Offers</h3>
                            <form class="subform d-flex">
                                <input type="text" placeholder="Sign up for email newsletters">
                                <input type="submit" value="Join" class="btn-submit">
                            </form>
                            <h3 class="text-uppercase mt-4">100% Secure Shopping</h3>
                            <ul class="shicon list-inline d-flex mb-0">
                                <li><img src="images/shopping1.jpg" alt=""></li>
                                <li><img src="images/shopping2.jpg" alt=""></li>
                                <li><img src="images/shopping3.jpg" alt=""></li>
                                <li><img src="images/shopping4.jpg" alt=""></li>
                                <li><img src="images/shopping5.jpg" alt=""></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; Jewellery, All Rights Reserved.</p>
                    </div>
                    <ul class="col-md-6 d-flex justify-content-end list-inline mb-0">
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/webslidemenu.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.js"></script>


    </body>
</html>
