
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jewllery</title>
          <link rel="shortcut icon" href="images/favicon.png">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
         <link href="css/main.css" rel="stylesheet" />
        <link href="css/menu.css" rel="stylesheet" />
         <link href="css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
    </head>



    <body>
        <!-- Start Header -->
        <div class="header-topstrip text-center text-white">
            Free Shipping on orders above Rs. 499/-
        </div>

  <header>  
    <div class="container">
        <div class="header-top">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="#"><img src="images/logo.svg" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="search-header">
                            <input type="text" placeholder="Search for products..." />
                            <button class="btn-search position-absolute"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                 <div class="col-sm-3">
        
                       <div class="top-list-icon">
                         <ul>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#signUpModal"><img src="images/user.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/heart.svg" alt="" /><span class="badge badge-warning">0</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/cart.svg" alt="" /><span class="badge badge-warning">0</span></a>
                            </li>
                        </ul>
                       </div>
                    </div>
                </div>
        </div>


    <div class="header-bottom" id="myHeader">
 
        <div class="row">
          <div class="col-12">
            <div class="bottom-parent">
              <div class="menu-bar">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse iphonNav nav-top navigation clearfix" id="myNavbar">
                  <div class="menu-top-menu-container">
                    <ul>
  
                    <li class="top-level-link submenuclick1">
                        <a class="mega-menu">Rings</a>
                        <div class="sub-menu-block slideToggle1">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                    <li class="top-level-link submenuclick2">
                        <a class="mega-menu">Earrings</a>
                        <div class="sub-menu-block slideToggle2">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                    <li class="top-level-link submenuclick3">
                        <a class="mega-menu">Pendants</a>
                        <div class="sub-menu-block slideToggle3">
                          <div class="row">
                         <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                <li class="top-level-link submenuclick4">
                        <a class="mega-menu">Solitaires</a>
                        <div class="sub-menu-block slideToggle4">
                          <div class="row">
                           <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>


                    <li class="top-level-link submenuclick5">
                        <a class="mega-menu">All jewellery</a>
                        <div class="sub-menu-block slideToggle5">
                          <div class="row">
                            <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>
                  

                   <li class="top-level-link submenuclick6">
                        <a class="mega-menu">Gifs</a>
                        <div class="sub-menu-block slideToggle6">
                          <div class="row">
                          <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>

                 <li class="top-level-link submenuclick6">
                        <a class="mega-menu">Offers</a>
                        <div class="sub-menu-block slideToggle7">
                          <div class="row">
                       <div class="col-sm-9">
                              <ul class="sub-menu-lists">
                               
                                <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>


                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>

                                 <li class="sub-menu-title">
                                    <h4><a href="#">Demo-title</a></h4>
                                    <ul>
                                        <li><a>Demo-1 </a></li>
                                        <li><a>Demo-2</a></li>
                                        <li><a>Demo-3</a></li> 
                                        <li><a>Demo-4</a></li>  
                                        <li><a>Demo-5 </a></li>
                                        <li><a>Demo-6</a></li>
                                        <li><a>Demo-7</a></li>
                                    </ul>
                                </li>
                              
                              
                              </ul>
                            </div>
  
  
                            <div class="col-sm-3">
                                <div class="mega-menu-card">
                                    <figure><img src="images/mega-menu-img.jpg" alt=""></figure>
        
                                </div>
                            </div>
                          </div>
                          
                        </div>
                    </li>




                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

  </header>    
      

    <!-- Start Middle Part -->
    <div class="product-category">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">profile</li>
                </ol>
            </nav>


        <div id="user-profile-2" class="user-profile">
        <div class="tabbable">
           

            <div class="tab-content no-border padding-24 profile01">
                <div id="home" class="tab-pane in active">
                    <div class="row">
                       
					   
					   
					 <div class="container">
<table>
<tr>
<td>
<section>
<label for="fileToUpload">
<i class="fa fa-camera"></i>
<input type="file" id="fileToUpload" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" name="fileToUpload" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
</label>
<img src="https://i.ibb.co/yNGW4gg/avatar.png" id="blah" alt="Avatar">
</section>
<h4 class="jon01">John Doe Online</h4>
<div class="col-xs-12 col-sm-12 ">
          <div class="row">            
          <div class="col-sm-6 add01">
                            <a href="#" class="btn btn-sm btn-block btn-success">
                                <i class="ace-icon fa fa-plus-circle bigger-120"></i>
                                <span class="bigger-110">Add as a friend</span>
                            </a>
							
							</div>
             <div class="col-sm-6 add01">
                            <a href="#" class="btn btn-sm btn-block btn-primary">
                                <i class="ace-icon fa fa-envelope-o bigger-110"></i>
                                <span class="bigger-110">Send a message</span>
                            </a>
							</div>
							</div>
                        </div>
</td>
<td>
<ul>
<li><b>Username</b> <input type="text" name="fname" id="fname" maxlength="100" value="alexdoe" required /> <i class="fa fa-edit" id="edit1" onclick="document.getElementById('fname').style.pointerEvents='auto';document.getElementById('fname').focus();this.style.display='none'; document.getElementById('check1').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check1" onclick="document.getElementById('edit1').style.display='inline-block';this.style.display='none';document.getElementById('fname').style.pointerEvents='none';"></i></li>
<li><b>Location</b> <input type="email" name="email" id="email" maxlength="150" value="Netherlands Amsterdam" required /></li>
<li><b>Age</b> <input type="tel" name="mobile" id="mobile" maxlength="10" value="38" required /> <i class="fa fa-edit" id="edit2" onclick="document.getElementById('mobile').style.pointerEvents='auto';document.getElementById('mobile').focus();this.style.display='none'; document.getElementById('check2').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check2" onclick="document.getElementById('edit2').style.display='inline-block';document.getElementById('mobile').style.pointerEvents='none';this.style.display='none';"></i></li>
<li><b>Joined</b> <input type="text" name="address" id="address" maxlength="250" value="2010/06/20" required /> <i class="fa fa-edit" id="edit3" onclick="document.getElementById('address').style.pointerEvents='auto';document.getElementById('address').focus();this.style.display='none'; document.getElementById('check3').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check3" onclick="document.getElementById('edit3').style.display='inline-block';document.getElementById('address').style.pointerEvents='none';this.style.display='none';"></i></li>

<li><b>Last Online</b> <input type="email" name="email" id="email" maxlength="150" value="3 hours ago" required /></li>
<li><b>Website</b> <input type="email" name="email" id="email" maxlength="150" value="www.alexdoe.com" required /></li>

</ul>
</td>
</tr>

</table>
</div>  
					   
					   
					   
					   
					   
					   
                    </div><!-- /.row -->

                    <div class="space-20"></div>

                </div><!-- /#home -->
				
				
				
				
				
               
			   
            </div>
        </div>
    </div>

            
        </div>



    </div>
    <!-- Start Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container topbox">
                <div class="row">
                    <div class="box col-xl-3 col-lg-2">
                        <h3 class="text-uppercase footer-cltitle">Jewellery</h3>
                        <ul class="list-inline mb-0 footer-clbox">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Return/Exchange Policy</a></li>
                            <li><a href="#">Cancellation Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="box col-xl-3 col-lg-2">
                        <h3 class="text-uppercase footer-cltitle">CUSTOMER SERVICE</h3>
                        <ul class="list-inline mb-0 footer-clbox">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Refer and Earn</a></li>
                            <li><a href="#">Size Guide - Ring</a></li>
                            <li><a href="#">Size Guide - Bangle</a></li>
                        </ul>
                    </div>
                    <div class="box col-xl-2 col-lg-3 focontact">
                        <h3 class="text-uppercase footer-cltitle">CONTACT US</h3>
                        <div class="footer-clbox">
                            <ul class="list-inline">
                                <li><a href="mailto:care@jewellery.com"><i class="far fa-envelope"></i>
                                        care@jewellery.com</a>
                                </li>
                                <li><a href="tel:7793021511"><i class="fas fa-mobile-alt"></i> +91 7793021511</a></li>
                                <li><a href="mailto:care@jewellery.com"><i class="far fa-paper-plane"></i> Get In
                                        Touch</a>
                                </li>
                            </ul>
                            <ul class="social list-inline d-flex mb-0">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <section class="fo-offershopping">
                            <h3 class="text-uppercase">Subscribe for Deals & Offers</h3>
                            <form class="subform d-flex">
                                <input type="text" placeholder="Sign up for email newsletters">
                                <input type="submit" value="Join" class="btn-submit">
                            </form>
                            <h3 class="text-uppercase mt-4">100% Secure Shopping</h3>
                            <ul class="shicon list-inline d-flex mb-0">
                                <li><img src="images/shopping1.jpg" alt=""></li>
                                <li><img src="images/shopping2.jpg" alt=""></li>
                                <li><img src="images/shopping3.jpg" alt=""></li>
                                <li><img src="images/shopping4.jpg" alt=""></li>
                                <li><img src="images/shopping5.jpg" alt=""></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; Jewellery, All Rights Reserved.</p>
                    </div>
                    <ul class="col-md-6 d-flex justify-content-end list-inline mb-0">
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/webslidemenu.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.js"></script>


    </body>
</html>
